= form_tag("/teams", method: "get") do
    .row.filter-row
    
        .col-md-12
            .col-md-3
                = text_field_tag :name, "", placeholder: "Name", class: "form-control"
        
            .col-md-3
                = text_field_tag :description, "", placeholder: "Description", class: "form-control"
        
            .col-md-3
                = select_tag :league_id, options_from_collection_for_select(@leagues, 'id', 'league_name'), include_blank: "League", class: "form-control"
        
            .col-md-3
                = submit_tag "Search", class: "btn btn-success"