= render 'shared/errors', obj: @team

div.row
    div class="well col-md-8 col-md-offset-2 crud-form"
        = form_for(@team, html: {multipart: true}) do |f|
            = f.label :league_id
            = f.collection_select(:league_id, @leagues, :id, :league_name)
            
            = f.label :name
            = f.text_field :name
            
            = f.label :image
            = f.file_field :image, accept: 'image/jpeg,image/png,image/gif'
            
            = f.label :description
            = f.text_area :description, :class => "tinymce", :rows => 15
            
            = f.label :total_matches
            = f.number_field :total_matches
            
            = f.label :total_points
            = f.number_field :total_points
            
            = f.submit(@team.new_record? ? 'Create team' : 'Edit team', class: "btn btn-success")

javascript:
    $('#team_image').bind('change', function(){
        size_in_megabytes = this.files[0].size/1024/1024;
        if(size_in_megabytes > 5) {
            alert('Maximum league image file size is 5MB. Please choose a smaller file.');
        }
    });