public/templates/chefs/index.html
<h1>List chefs</h1>

<h5>
  <a href="#/chefs/new" class="btn btn-warning btn-small">Add chef</a>
</h5>
    
<div ng-include src="'/templates/chefs/_filter.html'"></div>   

<div class="row">
  <div class="col-md-12">
    <table class="table">
      <tr>
        <th> 
          <input id="check_all" type="checkbox" />
        </th>  
        <th>Name</th>
        <th>Image</th>
        <th>Position</th>
        <th>Email</th>
        <th>Description</th>
        <th></th>
      </tr>   
      <tr ng-show="chefs.length" ng-repeat="chef in chefs">
        <td>
          <input type="checkbox" value="{{chef.id}}" />
        </td>  
        <td>
          <a href="#/chefs/{{chef.id}}/edit">
            {{chef.chefname}}
          </a>
        </td>
        <td>
          <img src="{{chef.image.image.url}}" width="100" height="100" class="gravatar" />
        </td>  
        <td>{{chef.position}}</td>  
        <td>{{chef.email}}</td>  
        <td>{{chef.description}}</td>
        <td>
          <a href="">Show</a> | 
          <a href="#/chefs/{{chef.id}}/edit">Edit</a> | 
          <a href="" ng-click="deleteChef(chef.id)">Delete</a>
        </td>  
      </tr>    
    </table>        
  </div>          
</div>            

app/views/teams/index.html.slim
h1 List teams

h5
  = link_to 'Add team', new_team_path, class: 'btn btn-warning btn-small'

= render 'filter'

center
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th
          input#check_all type="checkbox"
        th Name
        th Image
        th Description
        th
      - @teams.each do |team|
        tr
          td
            input type="checkbox" value="#{team.id}"
          td
            = link_to team.name, edit_team_path(team)
          td
            = image_tag(team.image.url, size: "80x80", class: "gravatar") if team.image?
          td 
            = simple_format team.description
          td
            = link_to 'Show', team_path(team)
            = " | "
            = link_to 'Edit', edit_team_path(team)
            = " | " 
            = link_to 'Delete', team, data: {:confirm => "Are you sure to delete #{team.name}?"}, :method => :delete

center
  = will_paginate
