p
  h1
    = @team.name
        
.row
  .col-md-12
    p League: #{@team.league.league_name}
    p
      = image_tag(@team.image.url, size: "150x150", class: "gravatar") if @team.image?
    p Description: #{@team.description}
    p Total matches: #{@team.total_matches}
    p Total points: #{@team.total_points}
    p Created at: #{@team.created_at}
    p Updated at: #{@team.updated_at}

h5
  = link_to "Return to teams listing", matches_path, class: "btn btn-warning btn-small"