= render 'shared/errors', obj: @season

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@season, html: {multipart: true}) do |f|
      = f.label :name
      = f.text_field :name
      
      = f.label :slug
      = f.text_field :slug
      
      = f.submit(@season.new_record? ? 'Create season' : 'Edit season', class: "btn btn-success")
