= render 'shared/errors', obj: @league

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@league, html: {multipart: true}) do |f|
      = f.label :league_name
      = f.text_field :league_name
      
      = f.label :league_image
      = f.file_field :league_image, accept: 'image/jpeg,image/png,image/gif'
      = image_tag(@league.league_image.url, size: "100x100", class: "gravatar") if @league.league_image?
      .clear
      
      = f.label :league_type
      = f.text_field :league_type
      
      = f.label :active
      = f.select(:active, [['True', true], ['False', false]])
      
      = f.submit(@league.new_record? ? 'Create league' : 'Edit league', class: "btn btn-success")

javascript:
  $('#league_league_image').bind('change', function(){
    size_in_megabytes = this.files[0].size/1024/1024;
    if(size_in_megabytes > 5) {
        alert('Maximum league image file size is 5MB. Please choose a smaller file.');
    }
  });