h1 List leagues

h5
  = link_to 'Add league', new_league_path, class: 'btn btn-warning btn-small'

= render 'filter'

center
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th
          input#check_all type="checkbox"
        th League name
        th League image
        th League type
        th Active
        th
      - @leagues.each do |league|
        tr
          td
            input type="checkbox" value="#{league.id}"
          td
            = link_to league.league_name, edit_league_path(league)
          td
            = image_tag league.league_image.url, size: '80x80', class: 'gravatar' if league.league_image?
          td #{league.league_type}
          td #{league.active}
          td
            = link_to 'Add teams', new_teams_league_path(league)
            = " | "
            = link_to 'Show', league_path(league)
            = " | "
            = link_to 'Edit', edit_league_path(league) 
            = " | "
            = link_to 'Delete', league, data: {:confirm => "Are you sure to delete league #{league.league_name}?"}, :method => :delete

center
  = will_paginate