article.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-blog
  a.article-thumbnail href="#" 
    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="sportspress-soccer-blog-1" height="150" src="/themes/football/images/sportspress-soccer-blog-1-150x150.jpg" width="150"
  .single-article
    header.article-header
      .article-details
        span.posted-on
          a href="#" rel="bookmark" 
            time.entry-date.published datetime="2015-12-26T17:22:31+00:00"  December 26, 2015
            time.updated datetime="2016-01-01T11:20:12+00:00"  January 1, 2016
      h1.entry-title
        a href="#" rel="bookmark"  Season Kickoff Imminent
    /! .article-header
    .entry-content.article-content
      p This theme is powered by WordPress, so you can easily publish news or blog articles like this one. The content in this article is an example of the style and formatting of a blog post.
      p
        a.more-link href="#" 
          | Continue reading
          span.screen-reader-text “Season Kickoff Imminent”
          span.meta-nav →
    /! .entry-content
    
article.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-blog
  a.article-thumbnail href="#" 
    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="sportspress-soccer-blog-1" height="150" src="/themes/football/images/sportspress-soccer-blog-1-150x150.jpg" width="150"
  .single-article
    header.article-header
      .article-details
        span.posted-on
          a href="#" rel="bookmark" 
            time.entry-date.published datetime="2015-12-26T17:22:31+00:00"  December 26, 2015
            time.updated datetime="2016-01-01T11:20:12+00:00"  January 1, 2016
      h1.entry-title
        a href="#" rel="bookmark"  Season Kickoff Imminent
    /! .article-header
    .entry-content.article-content
      p This theme is powered by WordPress, so you can easily publish news or blog articles like this one. The content in this article is an example of the style and formatting of a blog post.
      p
        a.more-link href="#" 
          | Continue reading
          span.screen-reader-text “Season Kickoff Imminent”
          span.meta-nav →
    /! .entry-content
    
article.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-blog
  a.article-thumbnail href="#" 
    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="sportspress-soccer-blog-1" height="150" src="/themes/football/images/sportspress-soccer-blog-1-150x150.jpg" width="150"
  .single-article
    header.article-header
      .article-details
        span.posted-on
          a href="#" rel="bookmark" 
            time.entry-date.published datetime="2015-12-26T17:22:31+00:00"  December 26, 2015
            time.updated datetime="2016-01-01T11:20:12+00:00"  January 1, 2016
      h1.entry-title
        a href="#" rel="bookmark"  Season Kickoff Imminent
    /! .article-header
    .entry-content.article-content
      p This theme is powered by WordPress, so you can easily publish news or blog articles like this one. The content in this article is an example of the style and formatting of a blog post.
      p
        a.more-link href="#" 
          | Continue reading
          span.screen-reader-text “Season Kickoff Imminent”
          span.meta-nav →
    /! .entry-content
    
article.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-blog
  a.article-thumbnail href="#" 
    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="sportspress-soccer-blog-1" height="150" src="/themes/football/images/sportspress-soccer-blog-1-150x150.jpg" width="150"
  .single-article
    header.article-header
      .article-details
        span.posted-on
          a href="#" rel="bookmark" 
            time.entry-date.published datetime="2015-12-26T17:22:31+00:00"  December 26, 2015
            time.updated datetime="2016-01-01T11:20:12+00:00"  January 1, 2016
      h1.entry-title
        a href="#" rel="bookmark"  Season Kickoff Imminent
    /! .article-header
    .entry-content.article-content
      p This theme is powered by WordPress, so you can easily publish news or blog articles like this one. The content in this article is an example of the style and formatting of a blog post.
      p
        a.more-link href="#" 
          | Continue reading
          span.screen-reader-text “Season Kickoff Imminent”
          span.meta-nav →
    /! .entry-content
    
article.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-blog
  a.article-thumbnail href="#" 
    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="sportspress-soccer-blog-1" height="150" src="/themes/football/images/sportspress-soccer-blog-1-150x150.jpg" width="150"
  .single-article
    header.article-header
      .article-details
        span.posted-on
          a href="#" rel="bookmark" 
            time.entry-date.published datetime="2015-12-26T17:22:31+00:00"  December 26, 2015
            time.updated datetime="2016-01-01T11:20:12+00:00"  January 1, 2016
      h1.entry-title
        a href="#" rel="bookmark"  Season Kickoff Imminent
    /! .article-header
    .entry-content.article-content
      p This theme is powered by WordPress, so you can easily publish news or blog articles like this one. The content in this article is an example of the style and formatting of a blog post.
      p
        a.more-link href="#" 
          | Continue reading
          span.screen-reader-text “Season Kickoff Imminent”
          span.meta-nav →
    /! .entry-content    

