.entry-content
  .sportspress.sp-widget-align-left
    h4.sp-table-caption Fixtures
    .sp-template.sp-template-event-blocks
      .sp-table-wrapper
        #DataTables_Table_0_wrapper.dataTables_wrapper.no-footer
          table#DataTables_Table_0.sp-event-blocks.sp-data-table.sp-paginated-table.dataTable.no-footer data-sp-rows="8" role="grid" 
            thead
              tr role="row" 
                th.sorting_disabled colspan="1" rowspan="1" 
            tbody
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Kangaroos" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124"
                  a.team-logo.logo-even href="#" title="Bulls" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bulls" height="128" src="/themes/football/images/bulls-98x128.png" width="98"
                  time.sp-event-date datetime="2016-02-02 16:30:00" 
                    a href="#"  February 2, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 4:30 pm
                  h4.sp-event-title
                    a href="#"  Kangaroos v Bulls
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Tigers" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128" src="/themes/football/images/tigers-115x128.png" width="115"
                  a.team-logo.logo-even href="#" title="Sharks" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128"
                  time.sp-event-date datetime="2016-02-03 20:00:00"
                    a href="#"  February 3, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 8:00 pm
                  h4.sp-event-title
                    a href="#"  Tigers v Sharks
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Sharks" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128"
                  a.team-logo.logo-even href="#" title="Rams" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128" src="/themes/football/images/rams-128x128.png" width="128"
                  time.sp-event-date datetime="2016-02-14 18:30:00" 
                    a href="#"  February 14, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 6:30 pm
                  h4.sp-event-title
                    a href="#"  Sharks v Rams
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Rams" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128" src="/themes/football/images/rams-128x128.png" width="128"
                  a.team-logo.logo-even href="#" title="Geckos" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="geckos" height="128" src="/themes/football/images/geckos-90x128.png" width="90"
                  time.sp-event-date datetime="2016-02-27 16:30:00"
                    a href="#"  February 27, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 4:30 pm
                  h4.sp-event-title
                    a href="#"  Rams v Geckos
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Sharks" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128"
                  a.team-logo.logo-even href="#" title="Kangaroos" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124"
                  time.sp-event-date datetime="2016-03-03 17:00:00"
                    a href="#"  March 3, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 5:00 pm
                  h4.sp-event-title
                    a href="#"  Sharks v Kangaroos
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Budgies" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="budgies" height="128" src="/themes/football/images/budgies-113x128.png" width="113"
                  a.team-logo.logo-even href="#" title="Foxes" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="foxes" height="128" src="/themes/football/images/foxes-114x128.png" width="114"
                  time.sp-event-date datetime="2016-03-13 20:00:00"
                    a href="#"  March 13, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 8:00 pm
                  h4.sp-event-title
                    a href="#"  Budgies v Foxes
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Eagles" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="eagles" height="128" src="/themes/football/images/eagles-106x128.png" width="106"
                  a.team-logo.logo-even href="#" title="Kangaroos" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124"
                  time.sp-event-date datetime="2016-03-15 18:00:00" 
                    a href="#"  March 15, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 6:00 pm
                  h4.sp-event-title
                    a href="#"  Eagles v Kangaroos
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Eagles" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="eagles" height="128" src="/themes/football/images/eagles-106x128.png" width="106"
                  a.team-logo.logo-even href="#" title="Bulls" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bulls" height="128" src="/themes/football/images/bulls-98x128.png" width="98"
                  time.sp-event-date datetime="2016-03-21 18:30:00" 
                    a href="#"  March 21, 2016
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 6:30 pm
                  h4.sp-event-title
                    a href="#"  Eagles v Bulls
          #DataTables_Table_0_paginate.dataTables_paginate.paging_simple_numbers
            a#DataTables_Table_0_previous.paginate_button.previous.disabled aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0"  Previous
            span
              a.paginate_button.current aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0"  1
              a.paginate_button aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0"  2
              a.paginate_button aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0"  3
              a.paginate_button aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0"  4
              a.paginate_button aria-controls="DataTables_Table_0" data-dt-idx="5" tabindex="0"  5
              a.paginate_button aria-controls="DataTables_Table_0" data-dt-idx="6" tabindex="0"  6
              a.paginate_button aria-controls="DataTables_Table_0" data-dt-idx="7" tabindex="0"  7
            a#DataTables_Table_0_next.paginate_button.next aria-controls="DataTables_Table_0" data-dt-idx="8" tabindex="0"  Next
  .sportspress.sp-widget-align-right
    h4.sp-table-caption Results
    .sp-template.sp-template-event-blocks
      .sp-table-wrapper
        #DataTables_Table_1_wrapper.dataTables_wrapper.no-footer
          table#DataTables_Table_1.sp-event-blocks.sp-data-table.sp-paginated-table.dataTable.no-footer data-sp-rows="8" role="grid" 
            thead
              tr role="row" 
                th.sorting_disabled colspan="1" rowspan="1" 
            tbody
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Eagles" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="eagles" height="128" src="/themes/football/images/eagles-106x128.png" width="106"
                  a.team-logo.logo-even href="#" title="Tigers" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128" src="/themes/football/images/tigers-115x128.png" width="115"
                  time.sp-event-date datetime="2015-12-28 18:00:00"
                    a href="#"  December 28, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 1
                      | -
                      span.sp-result 1
                  h4.sp-event-title
                    a href="#"  Eagles v Tigers
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Foxes" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="foxes" height="128" src="/themes/football/images/foxes-114x128.png" width="114"
                  a.team-logo.logo-even href="#" title="Rams" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128" src="/themes/football/images/rams-128x128.png" width="128"
                  time.sp-event-date datetime="2015-12-26 19:30:00"
                    a href="#"  December 26, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 2
                      | -
                      span.sp-result 0
                  h4.sp-event-title
                    a href="#"  Foxes v Rams
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Budgies" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="budgies" height="128" src="/themes/football/images/budgies-113x128.png" width="113"
                  a.team-logo.logo-even href="#" title="Bluebirds" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bluebirds" height="123"  src="/themes/football/images/bluebirds-128x123.png" width="128"
                  time.sp-event-date datetime="2015-12-25 17:00:00" 
                    a href="#"  December 25, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 0
                      | -
                      span.sp-result 2
                  h4.sp-event-title
                    a href="#"  Budgies v Bluebirds
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Sharks" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128"
                  a.team-logo.logo-even href="#" title="Kangaroos" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124"
                  time.sp-event-date datetime="2015-12-22 16:30:00"
                    a href="#"  December 22, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 0
                      | -
                      span.sp-result 2
                  h4.sp-event-title
                    a href="#"  Sharks v Kangaroos
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Rams" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128" src="/themes/football/images/rams-128x128.png" width="128"
                  a.team-logo.logo-even href="#" title="Bulls" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bulls" height="128" src="/themes/football/images/bulls-98x128.png" width="98"
                  time.sp-event-date datetime="2015-12-11 18:30:00" 
                    a href="#"  December 11, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 2
                      | -
                      span.sp-result 2
                  h4.sp-event-title
                    a href="#"  Rams v Bulls
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Budgies" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="budgies" height="128" src="/themes/football/images/budgies-113x128.png" width="113"
                  a.team-logo.logo-even href="#" title="Foxes" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="foxes" height="128" src="/themes/football/images/foxes-114x128.png" width="114"
                  time.sp-event-date datetime="2015-11-26 18:00:00"
                    a href="#"  November 26, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 1
                      | -
                      span.sp-result 1
                  h4.sp-event-title
                    a href="#"  Budgies v Foxes
              tr.sp-row.sp-post.alternate.odd role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Bluebirds" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bluebirds" height="123"  src="/themes/football/images/bluebirds-128x123.png" width="128"
                  a.team-logo.logo-even href="http://demo.themeboy.com/football-club-soccer/team/geckos/" title="Geckos" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="geckos" height="128" src="/themes/football/images/geckos-90x128.png" width="90"
                  time.sp-event-date datetime="2015-11-23 20:00:00"
                    a href="#"  November 23, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 2
                      | -
                      span.sp-result 1
                  h4.sp-event-title
                    a href="#"  Bluebirds v Geckos
              tr.sp-row.sp-post.even role="row" 
                td
                  a.team-logo.logo-odd href="#" title="Kangaroos" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124"
                  a.team-logo.logo-even href="#" title="Tigers" 
                    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128" src="/themes/football/images/tigers-115x128.png" width="115"
                  time.sp-event-date datetime="2015-11-22 19:00:00" 
                    a href="#"  November 22, 2015
                  h5.sp-event-results
                    a href="#" 
                      span.sp-result 0
                      | -
                      span.sp-result 1
                  h4.sp-event-title
                    a href="#"  Kangaroos v Tigers
          #DataTables_Table_1_paginate.dataTables_paginate.paging_simple_numbers
            a#DataTables_Table_1_previous.paginate_button.previous.disabled aria-controls="DataTables_Table_1" data-dt-idx="0" tabindex="0"  Previous
            span
              a.paginate_button.current aria-controls="DataTables_Table_1" data-dt-idx="1" tabindex="0"  1
              a.paginate_button aria-controls="DataTables_Table_1" data-dt-idx="2" tabindex="0"  2
              a.paginate_button aria-controls="DataTables_Table_1" data-dt-idx="3" tabindex="0"  3
              a.paginate_button aria-controls="DataTables_Table_1" data-dt-idx="4" tabindex="0"  4
              a.paginate_button aria-controls="DataTables_Table_1" data-dt-idx="5" tabindex="0"  5
              span.ellipsis …
              a.paginate_button aria-controls="DataTables_Table_1" data-dt-idx="6" tabindex="0"  14
            a#DataTables_Table_1_next.paginate_button.next aria-controls="DataTables_Table_1" data-dt-idx="7" tabindex="0"  Next
