.entry-content
  .sp-template.sp-template-team-logo.sp-template-logo.sp-team-logo
    img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="eagles" height="128" src="/themes/football/images/eagles-106x128.png" width="106"
  .sp-post-content
    p This is a team page, where you can display&nbsp;the club’s profile, players, staff members, league tables, and other relevant information.
    h3 Coach Bobby Brown
    .sportspress
      .sp-template.sp-template-staff-photo.sp-template-photo.sp-staff-photo
        img.attachment-medium.size-medium.wp-post-image alt="sportspress-staff-coach" height="300" src="/themes/football/images/sportspress-staff-coach-300x300.jpg" width="300"
      .sp-template.sp-template-staff-details.sp-template-details
        .sp-list-wrapper
          dl.sp-staff-details
            dt Nationality
            dd
              img alt="nzl" src="/themes/football/images/nzl.png"
              | New Zealand
            dt Current Team
            dd
              a href="#"  Eagles
            dt Past Teams
            dd
              a href="#" Bluebirds
              | ,
              a href="#"  Dragons
              | , 
              a href="#"  Flamingos
              | , 
              a href="#"  Geckos
              | , 
              a href="#"  Rams
              | , 
              a href="#"  Seahorses
  #sp-player-gallery-617.gallery.galleryid-617.gallery-columns-3.gallery-size-medium
    .sp-template.sp-template-player-gallery.sp-template-gallery
      .sp-player-gallery-wrapper
        a#group-0-goalkeeper name="group-0-goalkeeper" 
        h4.player-group-name.player-gallery-group-name Goalkeeper
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-1" height="300" src="/themes/football/images/sportspress-soccer-player-1-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 1
            | Walton Makowski
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-1" height="300" src="/themes/football/images/sportspress-soccer-player-1-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 13
            | Lavern Jarvie
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-1" height="300" src="/themes/football/images/sportspress-soccer-player-1-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 23
            | Terrell Brier
    .sp-template.sp-template-player-gallery.sp-template-gallery
      .sp-player-gallery-wrapper
        a#group-1-defender name="group-1-defender" 
        h4.player-group-name.player-gallery-group-name Defender
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-4" height="300" src="/themes/football/images/sportspress-soccer-player-4-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 2
            | Ron Emrich
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-3" height="300" src="/themes/football/images/sportspress-soccer-player-3-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 3
            | Herschel Behringer
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-2" height="300" src="/themes/football/images/sportspress-soccer-player-2-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 5
            | Mark Gerrard
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-2" height="300" src="/themes/football/images/sportspress-soccer-player-2-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 12
            | Santos Moates
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-4" height="300" src="/themes/football/images/sportspress-soccer-player-4-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 17
            | Kent Wardell
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-3" height="300" src="/themes/football/images/sportspress-soccer-player-3-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 18
            | Leandro Cadorette
    .sp-template.sp-template-player-gallery.sp-template-gallery
      .sp-player-gallery-wrapper
        a#group-2-midfielder name="group-2-midfielder" 
        h4.player-group-name.player-gallery-group-name Midfielder
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-3" height="300" src="/themes/football/images/sportspress-soccer-player-3-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 4
            | Octavio Thurgood
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-2" height="300" src="/themes/football/images/sportspress-soccer-player-2-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 7
            | Carey Czaja
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-4" height="300" src="/themes/football/images/sportspress-soccer-player-4-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 8
            | Elbert Dejarnette
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-2" height="300" src="/themes/football/images/sportspress-soccer-player-2-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 10
            | Gregory Sessoms
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-4" height="300" src="/themes/football/images/sportspress-soccer-player-4-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 14
            | Cedrick Holzinger
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-3" height="300" src="/themes/football/images/sportspress-soccer-player-3-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 16
            | Erich Jaquez
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-4" height="300" src="/themes/football/images/sportspress-soccer-player-4-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 19
            | Homer Dunnigan
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-3" height="300" src="/themes/football/images/sportspress-soccer-player-3-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 20
            | Pablo Polite
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-2" height="300" src="/themes/football/images/sportspress-soccer-player-2-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 21
            | Angel Burbank
    .sp-template.sp-template-player-gallery.sp-template-gallery
      .sp-player-gallery-wrapper
        a#group-3-forward name="group-3-forward" 
        h4.player-group-name.player-gallery-group-name Forward
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-3" height="300" src="/themes/football/images/sportspress-soccer-player-3-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 6
            | Alphonse Freeberg
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-2" height="300" src="/themes/football/images/sportspress-soccer-player-2-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 9
            | Todd Mey
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-4" height="300" src="/themes/football/images/sportspress-soccer-player-4-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 11
            | Mack Villarreal
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-2" height="300" src="/themes/football/images/sportspress-soccer-player-2-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 15
            | Stewart Taft
        dl.gallery-item
          dt.gallery-icon.portrait
            a href="#" 
              img.attachment-medium.size-medium.wp-post-image alt="sportspress-soccer-player-4" height="300" src="/themes/football/images/sportspress-soccer-player-4-300x300.jpg" width="300"
        a href="#" 
          dd.wp-caption-text.gallery-caption.small-3.columns.has-number
            strong 22
            | Jeremy Bryd
