.entry-content
  .sportspress
    .sp-template.sp-template-league-table
      h4.sp-table-caption Primary League
      .sp-table-wrapper
        #DataTables_Table_0_wrapper.dataTables_wrapper.no-footer
          .sp-scrollable-table-wrapper
            table#DataTables_Table_0.sp-league-table.sp-data-table.sp-sortable-table.sp-scrollable-table.sp-paginated-table.dataTable.no-footer data-sp-rows="16" role="grid" 
              thead
                tr role="row" 
                  th.data-rank.sorting aria-controls="DataTables_Table_0" aria-label="Pos" colspan="1" rowspan="1" tabindex="0"  Pos
                  th.data-name.sorting aria-controls="DataTables_Table_0" aria-label="Team" colspan="1" rowspan="1" tabindex="0"  Team
                  th.data-p.sorting aria-controls="DataTables_Table_0" aria-label="P" colspan="1" rowspan="1" tabindex="0"  P
                  th.data-w.sorting aria-controls="DataTables_Table_0" aria-label="W" colspan="1" rowspan="1" tabindex="0"  W
                  th.data-d.sorting aria-controls="DataTables_Table_0" aria-label="D" colspan="1" rowspan="1" tabindex="0"  D
                  th.data-l.sorting aria-controls="DataTables_Table_0" aria-label="L" colspan="1" rowspan="1" tabindex="0"  L
                  th.data-f.sorting aria-controls="DataTables_Table_0" aria-label="F" colspan="1" rowspan="1" tabindex="0"  F
                  th.data-a.sorting aria-controls="DataTables_Table_0" aria-label="A" colspan="1" rowspan="1" tabindex="0"  A
                  th.data-gd.sorting aria-controls="DataTables_Table_0" aria-label="GD" colspan="1" rowspan="1" tabindex="0"  GD
                  th.data-pts.sorting aria-controls="DataTables_Table_0" aria-label="Pts" colspan="1" rowspan="1" tabindex="0"  Pts
              tbody
                tr.sp-row-no-0.odd role="row" 
                  td.data-rank 1
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106"  src="/themes/football/images/sharks-128x106.png" width="128"
                      | Sharks
                  td.data-p 9
                  td.data-w 7
                  td.data-d 1
                  td.data-l 1
                  td.data-f 15
                  td.data-a 7
                  td.data-gd 8
                  td.data-pts 22
                tr.sp-row-no-1.even role="row" 
                  td.data-rank 2
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="budgies" height="128" src="/themes/football/images/budgies-113x128.png" width="113" /
                      | Budgies
                  td.data-p 9
                  td.data-w 6
                  td.data-d 2
                  td.data-l 1
                  td.data-f 17
                  td.data-a 11
                  td.data-gd 6
                  td.data-pts 20
                tr.sp-row-no-2.odd role="row" 
                  td.data-rank 3
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bluebirds" height="123" src="/themes/football/images/bluebirds-128x123.png" width="128"
                      | Bluebirds
                  td.data-p 9
                  td.data-w 5
                  td.data-d 2
                  td.data-l 2
                  td.data-f 14
                  td.data-a 9
                  td.data-gd 5
                  td.data-pts 17
                tr.highlighted.sp-row-no-3.even role="row" 
                  td.data-rank.sp-highlight 4
                  td.data-name.has-logo.sp-highlight
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="eagles" height="128" src="/themes/football/images/eagles-106x128.png" width="106"
                      | Eagles
                  td.data-p.sp-highlight 9
                  td.data-w.sp-highlight 3
                  td.data-d.sp-highlight 3
                  td.data-l.sp-highlight 3
                  td.data-f.sp-highlight 13
                  td.data-a.sp-highlight 12
                  td.data-gd.sp-highlight 1
                  td.data-pts.sp-highlight 12
                tr.sp-row-no-4.odd role="row" 
                  td.data-rank 5
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128"  src="/themes/football/images/tigers-115x128.png" width="115"
                      | Tigers
                  td.data-p 9
                  td.data-w 3
                  td.data-d 3
                  td.data-l 3
                  td.data-f 11
                  td.data-a 11
                  td.data-gd 0
                  td.data-pts 12
                tr.sp-row-no-5.even role="row" 
                  td.data-rank 6
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124"
                      | Kangaroos
                  td.data-p 9
                  td.data-w 3
                  td.data-d 2
                  td.data-l 4
                  td.data-f 14
                  td.data-a 13
                  td.data-gd 1
                  td.data-pts 11
                tr.sp-row-no-6.odd role="row" 
                  td.data-rank 7
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="foxes" height="128" src="http://demo.themeboy.com/football-club-soccer/wp-content/uploads/sites/34/foxes-114x128.png" width="114" /
                      | Foxes
                  td.data-p 9
                  td.data-w 3
                  td.data-d 2
                  td.data-l 4
                  td.data-f 13
                  td.data-a 12
                  td.data-gd 1
                  td.data-pts 11
                tr.sp-row-no-7.even role="row" 
                  td.data-rank 8
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bulls" height="128"  src="/themes/football/images/bulls-98x128.png" width="98"
                      | Bulls
                  td.data-p 9
                  td.data-w 2
                  td.data-d 2
                  td.data-l 5
                  td.data-f 12
                  td.data-a 18
                  td.data-gd -6
                  td.data-pts 8
                tr.sp-row-no-8.odd role="row" 
                  td.data-rank 9
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128"  src="/themes/football/images/rams-128x128.png" width="128"
                      | Rams
                  td.data-p 9
                  td.data-w 2
                  td.data-d 2
                  td.data-l 5
                  td.data-f 8
                  td.data-a 14
                  td.data-gd -6
                  td.data-pts 8
                tr.sp-row-no-9.even role="row" 
                  td.data-rank 10
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="geckos" height="128" src="/themes/football/images/geckos-90x128.png" width="90"
                      | Geckos
                  td.data-p 9
                  td.data-w 1
                  td.data-d 1
                  td.data-l 7
                  td.data-f 5
                  td.data-a 15
                  td.data-gd -10
                  td.data-pts 4
  .sportspress
    .sp-template.sp-template-league-table
      h4.sp-table-caption Secondary League
      .sp-table-wrapper
        #DataTables_Table_1_wrapper.dataTables_wrapper.no-footer
          .sp-scrollable-table-wrapper
            table#DataTables_Table_1.sp-league-table.sp-data-table.sp-sortable-table.sp-scrollable-table.sp-paginated-table.dataTable.no-footer data-sp-rows="16" role="grid" 
              thead
                tr role="row" 
                  th.data-rank.sorting aria-controls="DataTables_Table_1" aria-label="Pos" colspan="1" rowspan="1" tabindex="0"  Pos
                  th.data-name.sorting aria-controls="DataTables_Table_1" aria-label="Team" colspan="1" rowspan="1" tabindex="0"  Team
                  th.data-p.sorting aria-controls="DataTables_Table_1" aria-label="P" colspan="1" rowspan="1" tabindex="0"  P
                  th.data-w.sorting aria-controls="DataTables_Table_1" aria-label="W" colspan="1" rowspan="1" tabindex="0"  W
                  th.data-d.sorting aria-controls="DataTables_Table_1" aria-label="D" colspan="1" rowspan="1" tabindex="0"  D
                  th.data-l.sorting aria-controls="DataTables_Table_1" aria-label="L" colspan="1" rowspan="1" tabindex="0"  L
                  th.data-f.sorting aria-controls="DataTables_Table_1" aria-label="F" colspan="1" rowspan="1" tabindex="0"  F
                  th.data-a.sorting aria-controls="DataTables_Table_1" aria-label="A" colspan="1" rowspan="1" tabindex="0"  A
                  th.data-gd.sorting aria-controls="DataTables_Table_1" aria-label="GD" colspan="1" rowspan="1" tabindex="0"  GD
                  th.data-pts.sorting aria-controls="DataTables_Table_1" aria-label="Pts" colspan="1" rowspan="1" tabindex="0"  Pts
              tbody
                tr.sp-row-no-0.odd role="row" 
                  td.data-rank 1
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="crocodiles" height="123" src="/themes/football/images/crocodiles-128x123.png" width="128"
                      | Crocodiles
                  td.data-p 4
                  td.data-w 3
                  td.data-d 0
                  td.data-l 1
                  td.data-f 5
                  td.data-a 4
                  td.data-gd 1
                  td.data-pts 9
                tr.sp-row-no-1.even role="row" 
                  td.data-rank 2
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="flamingos" height="128" src="/themes/football/images/flamingos-118x128.png" width="118"
                      | Flamingos
                  td.data-p 4
                  td.data-w 2
                  td.data-d 1
                  td.data-l 1
                  td.data-f 7
                  td.data-a 5
                  td.data-gd 2
                  td.data-pts 7
                tr.sp-row-no-2.odd role="row" 
                  td.data-rank 3
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="seahorses" height="128" src="/themes/football/images/seahorses-108x128.png" width="108"
                      | Seahorses
                  td.data-p 4
                  td.data-w 2
                  td.data-d 0
                  td.data-l 2
                  td.data-f 4
                  td.data-a 5
                  td.data-gd -1
                  td.data-pts 6
                tr.sp-row-no-3.even role="row" 
                  td.data-rank 4
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="dragons" height="128"  src="/themes/football/images/dragons-112x128.png" width="112"
                      | Dragons
                  td.data-p 4
                  td.data-w 1
                  td.data-d 1
                  td.data-l 2
                  td.data-f 5
                  td.data-a 5
                  td.data-gd 0
                  td.data-pts 4
                tr.sp-row-no-4.odd role="row" 
                  td.data-rank 5
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="lizards" height="128" src="/themes/football/images/lizards-117x128.png" width="117"
                      | Lizards
                  td.data-p 4
                  td.data-w 0
                  td.data-d 2
                  td.data-l 2
                  td.data-f 4
                  td.data-a 6
                  td.data-gd -2
                  td.data-pts 2
