= form_tag(chefs_path, method: "get") do
  .row.filter-row
    .col-md-12
      .col-md-3
        = text_field_tag :chefname, params[:chefname], placeholder: "Chef name", class: "form-control"
      .col-md-3
        = text_field_tag :position, params[:position], placeholder: "Position", class: "form-control"  
      .col-md-3
        = text_field_tag :email, params[:email], placeholder: "Email", class: "form-control"
      .col-md-3
        = submit_tag "Search", class: "btn btn-success" 
        = link_to "Reset", chefs_path, class: "btn btn-success"
        
  .row.filter-row     
    .col-md-12
      .col-md-3
        = text_field_tag :description, params[:description], placeholder: "Description", class: "form-control"
      
      .col-md-3
        = select_tag :home, options_for_select([['Home', ''], ['True', 1], ['False', 0]], params[:home]), class: "form-control"      
    