.row.filter-row
  .col-md-12
    = form_tag("/chefs", method: "get") do
      .col-md-3
        = text_field_tag :chefname, "", placeholder: "Chef name", class: "form-control"
      .col-md-3
        = text_field_tag :email, "", placeholder: "Email", class: "form-control"
      .col-md-3
        = submit_tag "Search", class: "btn btn-success"
      .col-md-3