= render 'shared/errors', obj: @chef
 
.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@chef, html: {multipart: true}) do |f|
      = f.label :chefname
      = f.text_field :chefname
      
      = f.label :image
      = f.file_field :image, accept: 'image/jpeg,image/png,image/gif'
      = image_tag(@chef.image.url, size: "100x100", class: "gravatar") if @chef.image?
      
      .clear
      
      = f.label :position
      = f.text_field :position
      
      = f.label :description
      = f.text_area :description, :class => "tinymce", :rows => 15
      
      = f.label :email
      = f.email_field :email
      
      = f.label :facebook
      = f.text_field :facebook
      
      = f.label :twitter
      = f.text_field :twitter
      
      = f.label :linkedin
      = f.text_field :linkedin
      
      = f.label :gplus
      = f.text_field :gplus
     
      = f.submit(@chef.new_record? ? "Create chef" : "Edit chef", class: "btn btn-success")
      
javascript:
  $('#chef_image').bind('change', function(){
    size_in_megabytes = this.files[0].size/1024/1024;
    if(size_in_megabytes > 5) {
      alert('Maximum league image file size is 5MB. Please choose a smaller file.');
    }
  });     