h1 List chefs

h5
  = link_to 'Add chef', new_chef_path, class: 'btn btn-warning btn-small'
    
= render 'filter'    

center
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th 
          input#check_all type="checkbox"
        th Name
        th Image
        th Position
        th Email
        th Description
        th Home
        th
      - @chefs.each do |chef|    
        tr
          td
            input type="checkbox" value="#{chef.id}"
          td
            = link_to chef.chefname, edit_chef_path(chef)
          td
            = image_tag(chef.image.url, size: "100x100", class: "gravatar") if chef.image?
          td #{chef.position}  
          td #{chef.email}
          td
            = simple_format chef.description
          td #{chef.home}  
          td
            = link_to 'Show', chef_path(chef)
            = " | "
            = link_to 'Edit', edit_chef_path(chef) 
            = " | "
            = link_to 'Delete', chef, data: {:confirm => "Are you sure to delete #{chef.chefname}?"}, :method => :delete
                

center
  = will_paginate
