app/views/chefs/show.html.slim
p
  h1 #{@chef.chefname}

.row
  .col-md-4.pull-right.center
    = gravatar_for @chef, size: 200
    p
      h5 #{@chef.chefname}
            
  div.col-md-8
    = link_to "Edit this chef", edit_chef_path(@chef), class: "btn btn-success pull-right"
    
    h3 #{@chef.email}

h5
  = link_to "Return to chefs listing", chefs_path, class: "btn btn-warning btn-small"

app/views/chefs/show.html.erb
<p>
    <h1><%= @chef.chefname %></h1>
</p>
<div class="row">
    <div class="col-md-4 pull-right center">
        <%= gravatar_for @chef, size: 200 %>
        <p>
            <h5><%= @chef.chefname %></h5>
        </p>
    </div>
    <div class="col-md-8">
        <%= link_to "Edit this chef", edit_chef_path(@chef), class: "btn btn-success pull-right" %>
        
        <h3><%= @chef.email %></h3>
    </div>
</div>

<h5><%= link_to "Return to chefs listing", chefs_path, class: "btn btn-warning btn-small" %></h5>
