= render 'shared/errors', obj: @recipe

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@recipe, html: {multipart: true}) do |f|
      = f.label :chef_id
      = f.collection_select(:chef_id, @chefs, :id, :chefname)
      
      = f.label :name
      = f.text_field :name
      
      = f.label :image
      = f.file_field :image, accept: 'image/jpeg,image/png,image/gif'
      = image_tag(@recipe.image.url, size: "100x100", class: "gravatar") if @recipe.image?
      .clear
      
      = f.label :summary
      = f.text_field :summary
      
      = f.label :description
      = f.text_area :description, :class => "tinymce", :rows => 15
      
      = f.label :ingredients
      = f.text_area :ingredients, :class => "tinymce", :rows => 15
      
      = f.label :steps
      = f.text_area :steps, :class => "tinymce", :rows => 15
      
      = f.label :cooking_time
      = f.text_field :cooking_time
      
      = f.label :level
      = f.text_field :level
      
      = f.submit(@recipe.new_record? ? 'Create recipe' : 'Edit recipe', class: "btn btn-success")
      
javascript:
  $('#recipe_image').bind('change', function(){
    size_in_megabytes = this.files[0].size/1024/1024;
    if(size_in_megabytes > 5) {
      alert('Maximum league image file size is 5MB. Please choose a smaller file.');
    }
  });       