= render 'shared/errors', obj: @recipe

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for @recipe do |f|
      = f.label :chef_id
      = f.collection_select(:chef_id, @chefs, :id, :chefname)
      
      = f.label :name
      = f.text_field :name
      
      = f.label :summary
      = f.text_field :summary
      
      = f.label :description
      = f.text_area :description, :class => "tinymce", :rows => 15
      
      = f.submit(@recipe.new_record? ? 'Create recipe' : 'Edit recipe', class: "btn btn-success")