h1 List recipes

h5
  = link_to 'Add repice', new_recipe_path, class: 'btn btn-warning btn-small'

= render 'filter'

center
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th
          input#check_all type="checkbox"
        th Name
        th Summary
        th Chef
        th
      - @recipes.each do |recipe|
        tr
          td
            input type="checkbox" id="#{recipe.id}"
          td 
            = link_to recipe.name, recipe_path(recipe)
          td #{recipe.summary}
          td 
            = link_to recipe.chef.chefname, chef_path(recipe.chef)
          td
            = link_to 'Show', recipe_path(recipe)
            = " | "
            = link_to 'Edit', edit_recipe_path(recipe) 
            = " | "
            = link_to 'Delete', recipe, data: {:confirm => "Are you sure to delete #{recipe.name}?"}, :method => :delete

center
  = will_paginate