h1 List recipes

h5
    = link_to "Add repice", new_recipe_path, class: "btn btn-warning btn-small"

center
    = will_paginate

- @recipes.each do |recipe|
    div.row
        div.col-md-2
            section class="chef_info center"
            
        div class="col-lg-8 well"
            h4
                = link_to recipe.name, recipe_path(recipe)
            p
                = recipe.summary
            p
                span.quite
                    small
                        = time_ago_in_words(recipe.created_at)

center
    = will_paginate