app/views/recipes/index.html.erb
<h1>List recipes</h1>

<h5><%= link_to "Add repice", new_recipe_path, class: "btn btn-warning btn-small" %></h5>

<% @recipes.each do |recipe| %>
    <div class="row">
        <div class="col-md-2">
            <section class="chef_info center">
                
            </section>
        </div>
        <div class="col-lg-8 well">
            <h4><%= link_to recipe.name, recipe_path(recipe) %></h4>
            <p><%= recipe.summary %></p>
            <p>
                <span class="quite">
                    <small><%= time_ago_in_words(recipe.created_at) %></small>
                </span>
            </p>
        </div>
    </div>
<% end %>

app/views/recipes/index.html.slim
h1 List recipes

h5
  = link_to "Add repice", new_recipe_path, class: "btn btn-warning btn-small"

center
  = will_paginate

- @recipes.each do |recipe|
  .row
    .col-md-2
      section.chef_info.center
        
    .col-lg-8.well
      h4
        = link_to recipe.name, recipe_path(recipe)
      p
        = recipe.summary
      p
        span.quite
          small
            = time_ago_in_words(recipe.created_at)

center
  = will_paginate
