p
    h1
        = @recipe.name

.row
    .col-md-4.pull-right.center
        - if @recipe.chef
            = gravatar_for @recipe.chef, size: 200
            p
                h5 Brought to you by: #{@recipe.chef.chefname}
    
    .col-md-8
        = link_to "Edit this recipe", edit_recipe_path(@recipe), class: "btn btn-success pull-right"
        h3
            = @recipe.summary
        .well
            p
                strong Steps:
            = simple_format @recipe.description

h5
    = link_to "Return to recipes listing", recipes_path, class: "btn btn-warning btn-small"