= render 'shared/errors', obj: @cuisine

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@cuisine, html: {multipart: true}) do |f|
      = f.label :name
      = f.text_field :name
      
      = f.label :slug
      = f.text_field :slug
      
      = f.label :description
      = f.text_area :description, :class => "tinymce", :rows => 15
      
      = f.submit(@cuisine.new_record? ? 'Create cuisine' : 'Edit cuisine', class: "btn btn-success")
