= render 'layouts/themes/recipe/banner'

<!--main content area-->
.wrapper-main-contents
  .container
    .row
      .col-md-8.col-lg-9
        = render 'layouts/themes/recipe/list_posts', posts: @posts
        
      .col-md-4.col-lg-3
        aside
          .side-bar
            = render 'layouts/themes/recipe/widget_search'
            
            = render 'layouts/themes/recipe/widget_category', categories: @categories
            
            = render 'layouts/themes/recipe/widget_latest_news'
            
            = render 'layouts/themes/recipe/widget_tag', tags: @tags

<!--main content area ends-->   