= render "layouts/themes/recipe/banner"

<!--main content area-->
.wrapper-main-contents
  .container
    .row
      .col-md-8.col-lg-9
        = render "layouts/themes/recipe/list_posts"
      .col-md-4.col-lg-3
        aside
          .side-bar
            = render "layouts/themes/recipe/widget_search"
            
            = render "layouts/themes/recipe/widget_category"
            
            = render "layouts/themes/recipe/widget_latest_news"
            
            = render "layouts/themes/recipe/widget_tag"

<!--main content area ends-->   