= render 'layouts/themes/recipe/banner'

<!--main content area-->
section.wrapper-main-contents.all-chefs
  .container
    = render 'layouts/themes/recipe/head_chef'
    = render 'layouts/themes/recipe/chef_team'
<!--main content area ends-->    