= render "layouts/themes/recipe/banner"

<!--main content area-->
<section class="wrapper-main-contents all-chefs">
    <div class="container">
        
        = render "layouts/themes/recipe/head_chef"
        
        = render "layouts/themes/recipe/chef_team"
    </div>
</section>
<!--main content area ends-->    