div.row
    p Check domain availablity
= form_tag("/domain_check", method: "post") do 
    div.row
        div.col-md-9
            = text_field_tag :domain, "", placeholder: "Domain", class: "form-control"
            
        div.col-md-3
            = submit_tag "Check Available", class: "btn btn-danger"
            
div.row
    br
    br
    = debug @result if @result.blank? == false