h3
  = @mt 
  i
    |  Check domain availablity
    
= form_tag("/domain_check", method: "post") do 
  .row.contact-form
    .col-md-8.col-xs-8.col-sm-8.col-lg-8
      = text_field_tag :domain, "", placeholder: "Domain"
        
    .col-md-4.col-xs-4.col-sm-4.col-lg-4
      = submit_tag "Check Available", class: "btn btn-color hover-animate"
            
.row
  .col-md-12
    - if @result.blank? == false
      .col-md-4
        h3 Popular TLDs
        - @result.each do |r|
          - r = JSON.parse(r)
          - if r['isRegistered'].nil? == false
            .row
              .col-md-6.bottom-20
                = "#{r['label']}.#{r['tld']}"
              .col-md-6.bottom-20   
                  
                - if r['isRegistered'] == true
                  font color="red"
                    | IS TAKEN
                - if r['isRegistered'] == false
                  font color="green"
                    | AVAILABLE
      .col-md-4
        h3 Suggestions
        - @result.each do |r|
          - r = JSON.parse(r)
          - if r['synonyms'].nil? == false
            .row
              .col-md-6.bottom-20
                = "#{r['synonyms'].join(" ")}.#{r['tld']}"
              .col-md-6.bottom-20
                          
      .col-md-4
        h3 For sale
        - @result.each do |r|
          - r = JSON.parse(r)
          - if r['isRegistered'].nil? == true && r['synonyms'].nil? == true
            .row
              .col-md-6.bottom-20
                = "#{r['label']}.#{r['tld']}".html_safe
              .col-md-6.bottom-20
                font color="blue"
                  - if r['price'] == 0
                    | AUCTION
                  - if r['price'] > 0   
                    = "BUY $#{r['price'].to_s.reverse.gsub(/...(?=.)/,'\&,').reverse}"
          
                