<!--main slider-->
section class='wrapper-home-slider slider-main'
    div.container
        div.home-slider
            div.slider-box
                = render "layouts/themes/recipe/left_sidebar"
                        
                = render "layouts/themes/recipe/right_sidebar"
                
= render "layouts/themes/recipe/search_bar"

= render "layouts/themes/recipe/hot_recipes"

= render "layouts/themes/recipe/good_food"

= render "layouts/themes/recipe/our_chefs"

= render "layouts/themes/recipe/lastest_news"

= render "layouts/themes/recipe/submit_banner"