= render "layouts/themes/recipe/banner"

.recipes-home-body.inner-page
  .container
    .row
      .col-md-8.col-lg-9
        = render "layouts/themes/recipe/list_recipes"
      .col-md-4.col-lg-3
        aside
          .side-bar
            = render "layouts/themes/recipe/widget_latest_news"
      
            = render "layouts/themes/recipe/widget_social"