doctype html
html
    head
        title Slim examples
        meta name="keywords" content="slim"
        meta name="author" content="Ngoc Do"
    body
        h1 Slim examples
            
        #content
            p This is example p of Slim Lang