= render "layouts/themes/recipe/banner"

.recipes-home-body.inner-page
  .container
    .row
      .col-md-8.col-lg-9
        .recipe-set.submit-recipe-set
          h2 Submit Recipe
          p
            | Food Recipe theme include a Recipe Submit Template. It allow users to submit a recipe with featured image and related details. A user
            | should be logged in to submit a recipe.
          .submit-recipe-form
            form action="#" method="post" 
              label for="title"  Recipe Title
              input#title name="title" type="text" /
              br/
              label for="short-description"  Short Description
              textarea#short-description.short-text cols="30" name="short-des" rows="10" 
              label for="recipe-content"  Recipe Contents
              textarea#recipe-content cols="30" name="content" rows="10" 
              label for="upload-image"  Upload Images
              input#upload-image name="fileUpload" type="file" /
              fieldset.ingredient-set
                label for="ingredients"  Ingredients
                ul.list-sortable.ingredients-list
                  li
                    .add-fields
                      span.handler-list
                        i.fa.fa-arrows
                      input#ingredients name="ingredients[]" type="text" /
                      span.del-list
                        i.fa.fa-trash
                span.add-button.add-ing
                  i.fa.fa-plus
              fieldset.ingredient-set
                label for="steps"  Steps
                ul.list-sortable.steps
                  li
                    .add-fields
                      span.handler-list
                        i.fa.fa-arrows
                      textarea#steps.short-text cols="30" name="steps" rows="10" 
                      span.del-list
                        i.fa.fa-trash
                span.add-button.add-steps
                  i.fa.fa-plus
              label.video-based-recipe Video Based Recipe
              br/
              label for="radio-yes" 
                input#radio-yes.radio-btn checked="" name="video-recipe" type="radio" value="yes" /
                span.radio-text yes
              label for="radio-no" 
                input#radio-no.radio-btn name="video-recipe" type="radio" value="no" /
                span.radio-text no
              br/
              br/
              label for="video-embed"  Video Embed Code
              textarea#video-embed.short-text cols="30" name="embed-code" rows="10" 
              .row
                .col-sm-6
                  label for="yield"  Yield
                  input#yield name="yield" type="text" /
                .col-sm-6
                  label for="servings"  Servings
                  input#servings name="servings" type="text" /
              .row
                .col-sm-4
                  label for="prep-time"  Preparation Time
                  input#prep-time name="prep-time" type="text" /
                .col-sm-4
                  label for="cook-time"  Cook Time
                  input#cook-time name="cook-time" type="text" /
                .col-sm-4
                  label for="ready-in"  Ready In
                  input#ready-in name="ready-in" type="text" /
              label for="tags"  Tags
              input#tags name="tags" type="text" /
              .row
                .col-sm-6
                  label for="recipe-type"  Recipe Type
                  select#recipe-type.advance-selectable name="recipe-type" 
                    option selected="selected" value="t0"  None
                    option value="t1"  type 1
                    option value="t2"  type 2
                    option value="t3"  type 3
                    option value="t4"  type 4
                .col-sm-6
                  label for="cuisine-select"  Cuisine
                  select#cuisine-select.advance-selectable name="cuisine" 
                    option selected="selected" value="c0"  None
                    option value="c1"  type 1
                    option value="c2"  type 2
                    option value="c3"  type 3
                    option value="c4"  type 4
                .col-sm-6
                  label for="course-select"  Course
                  select#course-select.advance-selectable name="course" 
                    option selected="selected" value="cr0"  None
                    option value="cr1"  type 1
                    option value="cr2"  type 2
                    option value="cr3"  type 3
                    option value="cr4"  type 4
                .col-sm-6
                  label for="skill"  Skill Level
                  select#skill.advance-selectable name="skill" 
                    option selected="selected" value="s0"  None
                    option value="s1"  type 1
                    option value="s2"  type 2
                    option value="s3"  type 3
                    option value="s4"  type 4
              .text-center
                button.recipe-submit-btn type="submit"  Submit Your Recipe

      .col-md-4.col-lg-3
        aside
          .side-bar
            = render "layouts/themes/recipe/widget_search"
            
            = render "layouts/themes/recipe/widget_latest_news"
      
            = render "layouts/themes/recipe/widget_social"
