h3
    = @mt
    i
        |  Capture all websites to image

= form_tag("/web_capture", method: "post") do 
    .row.contact-form
        .col-md-8.col-xs-8.col-sm-8.col-lg-8
            = text_field_tag :url, "", placeholder: "URL"
            
        .col-md-4.col-xs-4.col-sm-4.col-lg-4
            = submit_tag "Capture", class: "btn btn-color hover-animate"
            
.row
    .col-md-12
        br
        br
        center
            = image_tag("/captures/#{@result}.jpg") if @result != ''
    