= form_tag("/web_capture", method: "post") do 
    div.row
        div.col-md-9
            = text_field_tag :url, "", placeholder: "URL", class: "form-control"
            
        div.col-md-3
            = submit_tag "Capture", class: "btn btn-success"
            
div.row
    p
        = image_tag("/captures/#{@result}.jpg") if @result != ''
    