h1
    = @mt
    
div.row
    div.col-md-12
        p Capture all websites to image
= form_tag("/web_capture", method: "post") do 
    div.row
        div.col-md-9
            = text_field_tag :url, "", placeholder: "URL", class: "form-control"
            
        div.col-md-3
            = submit_tag "Capture", class: "btn btn-danger"
            
div.row
    div.col-md-12
        br
        br
        center
            = image_tag("/captures/#{@result}.jpg") if @result != ''
    