= form_tag(users_path, method: "get") do
  .row.filter-row
    .col-md-12
      .col-md-3
        = text_field_tag :username, params[:username], placeholder: "Username", class: "form-control"
      .col-md-3
        = text_field_tag :email, params[:email], placeholder: "Email", class: "form-control"  
      .col-md-3
        = select_tag :role, options_for_select([['Role', ''], ['admin', 'admin'], ['mod', 'mod'], ['user', 'user']], params[:role]), class: "form-control"      
      .col-md-3
        = submit_tag "Search", class: "btn btn-success"
        = link_to "Reset", users_path, class: "btn btn-success"
        
  .row.filter-row
    .col-md-12
      .col-md-3
        = text_field_tag :first_name, params[:first_name], placeholder: "First name", class: "form-control"
      .col-md-3
        = text_field_tag :last_name, params[:last_name], placeholder: "Last name", class: "form-control"  

    