= render 'shared/errors', obj: @user
 
.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@user, html: {multipart: true}) do |f|
      = f.label :username
      = f.text_field :username
      
      = f.label :email
      = f.email_field :email
      
      = f.label :password
      = f.password_field :password
      
      = f.label :first_name
      = f.text_field :first_name
      
      = f.label :last_name
      = f.text_field :last_name
      
      = f.label :role
      = f.select(:role, [['admin', 'admin'], ['mod', 'mod'], ['user', 'user']])   
     
      = f.submit(@user.new_record? ? "Create user" : "Edit user", class: "btn btn-success")
