h1 List users

h5
  = link_to 'Add user', new_user_path, class: 'btn btn-warning btn-small'
    
= render 'filter'    

center
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th 
          input#check_all type="checkbox"
        th Username
        th Email
        th First name
        th Last name
        th Role
        th
      - @users.each do |user|    
        tr
          td
            input type="checkbox" value="#{user.id}"
          td
            = link_to user.username, edit_user_path(user)
          td #{user.email}
          td #{user.first_name}
          td #{user.last_name}
          td #{user.role}
          td
            = link_to 'Show', user_path(user)
            = " | "
            = link_to 'Edit', edit_user_path(user) 
            = " | "
            = link_to 'Delete', user, data: {:confirm => "Are you sure to delete #{user.username}?"}, :method => :delete
                

center
  = will_paginate
