= render 'shared/errors', obj: @video

div.row
    div class="well col-md-8 col-md-offset-2 crud-form"
        = form_for @video do |f|
            = f.label :name
            = f.text_field :name
            
            = f.label :url
            = f.text_field :url
            
            = f.submit(@video.new_record? ? 'Create video' : 'Edit video', class: "btn btn-success")