= render 'shared/errors', obj: @video

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for @video do |f|
      = f.label :name
      = f.text_field :name
      
      = f.label :url
      = f.text_field :url
      
      = f.text_field :url, 'data-tokeninput' => { collection: @names, options: @options }.to_json
      
      = f.submit(@video.new_record? ? 'Create video' : 'Edit video', class: "btn btn-success")