app/views/videos/show.html.erb
<p>
    <h1><%= @video.name %></h1>
</p>
<div class="row">
    <div class="col-md-12">
        <p>
            Name: <%= @video.name %>
        </p>
        <p>
            URL: <%= @video.url %>
        </p>
        <p>
            <iframe width="420" height="315" src="<%= @video.url %>" frameborder="0" allowfullscreen></iframe>
        </p>
    </div>
</div>

<h5>
    <%= link_to "Return to videos listing", videos_path, class: "btn btn-warning btn-small" %> 
</h5>

app/views/videos/show.html.slim
p
    h1
        = @video.name

.row
    .col-md-12
        p Name: #{@video.name}
        p URL: #{@video.url}
        p
            iframe width="420" height="315" src="#{@video.url}" frameborder="0" allowfullscreen
            
h5
    = link_to "Return to videos listing", videos_path, class: "btn btn-warning btn-small"
