.sp-widget-align-left
  aside#sportspress-event-blocks-2.widget.widget_sportspress.widget_sp_event_blocks
    h4.sp-table-caption Fixtures
    .sp-template.sp-template-event-blocks
      .sp-table-wrapper
        table.sp-event-blocks.sp-data-table.sp-paginated-table data-sp-rows="8" 
          thead
            tr
              th
          tbody
            tr.sp-row.sp-post.alternate
              td
                a.team-logo.logo-odd href="#" title="Kangaroos" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124" /
                a.team-logo.logo-even href="#" title="Bulls" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bulls" height="128" src="/themes/football/images/bulls-98x128.png" width="98" /
                time.sp-event-date datetime=("2016-02-02 16:30:00") 
                  a href="#"  February 2, 2016
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 4:30 pm
                h4.sp-event-title
                  a href="#"  Kangaroos v Bulls
            tr.sp-row.sp-post
              td
                a.team-logo.logo-odd href="#" title="Tigers" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128" src="http://demo.themeboy.com/football-club-soccer/wp-content/uploads/sites/34/tigers-115x128.png" width="115" /
                a.team-logo.logo-even href="#" title="Sharks" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128" /
                time.sp-event-date datetime=("2016-02-03 20:00:00") 
                  a href="#"  February 3, 2016
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 8:00 pm
                h4.sp-event-title
                  a href="#"  Tigers v Sharks
            tr.sp-row.sp-post.alternate
              td
                a.team-logo.logo-odd href="#" title="Sharks" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128" /
                a.team-logo.logo-even href="#" title="Rams" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128" src="/themes/football/images/rams-128x128.png" width="128" /
                time.sp-event-date datetime=("2016-02-14 18:30:00") 
                  a href="#"  February 14, 2016
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 6:30 pm
                h4.sp-event-title
                  a href="#"  Sharks v Rams
