.sp-widget-align-left
  aside#sportspress-event-blocks-2.widget.widget_sportspress.widget_sp_event_blocks
    h4.sp-table-caption Fixtures
    .sp-template.sp-template-event-blocks
      .sp-table-wrapper
        table.sp-event-blocks.sp-data-table.sp-paginated-table data-sp-rows="8" 
          thead
            tr
              th
          tbody
            tr.sp-row.sp-post.alternate
              td
                a.team-logo.logo-odd href="#" title="Kangaroos" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124" /
                a.team-logo.logo-even href="#" title="Bulls" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bulls" height="128" src="/themes/football/images/bulls-98x128.png" width="98" /
                time.sp-event-date datetime=("2016-02-02 16:30:00") 
                  a href="#"  February 2, 2016
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 4:30 pm
                h4.sp-event-title
                  a href="#"  Kangaroos v Bulls
            tr.sp-row.sp-post
              td
                a.team-logo.logo-odd href="#" title="Tigers" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128" src="http://demo.themeboy.com/football-club-soccer/wp-content/uploads/sites/34/tigers-115x128.png" width="115" /
                a.team-logo.logo-even href="#" title="Sharks" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128" /
                time.sp-event-date datetime=("2016-02-03 20:00:00") 
                  a href="#"  February 3, 2016
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 8:00 pm
                h4.sp-event-title
                  a href="#"  Tigers v Sharks
            tr.sp-row.sp-post.alternate
              td
                a.team-logo.logo-odd href="#" title="Sharks" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="sharks" height="106" src="/themes/football/images/sharks-128x106.png" width="128" /
                a.team-logo.logo-even href="#" title="Rams" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128" src="/themes/football/images/rams-128x128.png" width="128" /
                time.sp-event-date datetime=("2016-02-14 18:30:00") 
                  a href="#"  February 14, 2016
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 6:30 pm
                h4.sp-event-title
                  a href="#"  Sharks v Rams
                  
.sp-widget-align-right
  aside#sportspress-event-blocks-3.widget.widget_sportspress.widget_sp_event_blocks
    h4.sp-table-caption Results
    .sp-template.sp-template-event-blocks
      .sp-table-wrapper
        table.sp-event-blocks.sp-data-table.sp-paginated-table data-sp-rows="8" 
          thead
            tr
              th
          tbody
            tr.sp-row.sp-post.alternate
              td
                a.team-logo.logo-odd href="#" title="Eagles" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="eagles" height="128" src="/themes/football/images/eagles-106x128.png" width="106"
                a.team-logo.logo-even href="#" title="Tigers" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128" src="/themes/football/images/tigers-115x128.png" width="115"
                time.sp-event-date datetime="2015-12-28 18:00:00" 
                  a href="#"  December 28, 2015
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 1
                    |-
                    span.sp-result 1
                h4.sp-event-title
                  a href="#"  Eagles v Tigers
            tr.sp-row.sp-post
              td
                a.team-logo.logo-odd href="#" title="Foxes" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="foxes" height="128" src="/themes/football/images/foxes-114x128.png" width="114"
                a.team-logo.logo-even href="#" title="Rams" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="rams" height="128" src="/themes/football/images/rams-128x128.png" width="128"
                time.sp-event-date datetime="2015-12-26 19:30:00"
                  a href="#"  December 26, 2015
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 2
                    | -
                    span.sp-result 0
                h4.sp-event-title
                  a href="#"  Foxes v Rams
            tr.sp-row.sp-post.alternate
              td
                a.team-logo.logo-odd href="#" title="Budgies" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="budgies" height="128" src="/themes/football/images/budgies-113x128.png" width="113"
                a.team-logo.logo-even href="#" title="Bluebirds" 
                  img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bluebirds" height="123" src="/themes/football/images/bluebirds-128x123.png" width="128"
                time.sp-event-date datetime="2015-12-25 17:00:00" 
                  a href="#"  December 25, 2015
                h5.sp-event-results
                  a href="#" 
                    span.sp-result 0
                    | -
                    span.sp-result 2
                h4.sp-event-title
                  a href="#"  Budgies v Bluebirds
                  
