footer#colophon.site-footer role="contentinfo" 
  .footer-area
    #quaternary.footer-widgets role="complementary" 
      .footer-widget-region
        aside#text-3.widget.widget_text
          h3.widget-title About
          .textwidget
            p This is about content
            p
              | Visit
              = link_to 'Football', '/football'
              | to view new matches on the week.
      .footer-widget-region
        aside#text-4.widget.widget_text
          h3.widget-title Widget Areas
          .textwidget
            p This footer widget area can be used for displaying any of the custom sports club widgets as seen on the homepage and in the sidebar.
            p You can also add standard WordPress widgets, including links to login, view recent posts, or simply display custom messages like these.
      .footer-widget-region
        aside#recent-posts-2.widget.widget_recent_entries
          h3.widget-title Latest News
          ul
            li
              = link_to 'Season Kickoff Imminent', '#'
            li
              = link_to 'Koby’s Unstoppable Career', '#'
            li
              = link_to 'Meet Our Cheerleaders', '#'
            li
              = link_to 'Highlights From Last Season', '#' 
            li
              = link_to 'Starting Lineup Announced', '#'
  /! .footer-area
/! #colophon
