.megaslider-template
  .megaslider data-autoplay="" data-delay="" 
    .megaslider__stage
      a.megaslider__slide.megaslider__slide--active href="#" style=("background-image: url(/themes/football/images/sportspress-soccer-blog-1-1024x683.jpg); display: block;") 
        span.megaslider__slide__label style=("bottom: 0px;") 
          span.megaslider__slide__date December 26, 2015
          span.megaslider__slide__title Season Kickoff Imminent
      a.megaslider__slide href="#" style=("background-image: url(/themes/football/images/sportspress-soccer-blog-2-1024x687.jpg); display: none;") 
        span.megaslider__slide__label
          span.megaslider__slide__date December 22, 2015
          span.megaslider__slide__title Koby’s Unstoppable Career
      a.megaslider__slide href="#" style=("background-image: url(/themes/football/images/sportspress-soccer-blog-3-1024x683.jpg); display: none;") 
        span.megaslider__slide__label
          span.megaslider__slide__date December 18, 2015
          span.megaslider__slide__title Meet Our Cheerleaders
      a.megaslider__slide href="#" style=("background-image: url(/themes/football/images/sportspress-soccer-blog-4-1024x691.jpg); display: none;") 
        span.megaslider__slide__label
          span.megaslider__slide__date December 13, 2015
          span.megaslider__slide__title Highlights From Last Season
      a.megaslider__slide href="#" style=("background-image: url(/themes/football/images/sportspress-soccer-blog-5-1024x685.jpg); display: none;") 
        span.megaslider__slide__label
          span.megaslider__slide__date December 3, 2015
          span.megaslider__slide__title Starting Lineup Announced
    .megaslider__sidebar
      .megaslider__row.megaslider__row--active
        img.megaslider__row__thumbnail.wp-post-image alt="sportspress-soccer-blog-1" height="150" src="/themes/football/images/sportspress-soccer-blog-1-150x150.jpg" width="150" /
        span.megaslider__row__label
          span.megaslider__row__title Season Kickoff Imminent
          span.megaslider__row__date December 26, 2015
          a.megaslider__row__link href="#"  Read more...
      .megaslider__row
        img.megaslider__row__thumbnail.wp-post-image alt="sportspress-soccer-blog-2" height="150" src="/themes/football/images/sportspress-soccer-blog-2-150x150.jpg" width="150" /
        span.megaslider__row__label
          span.megaslider__row__title Koby’s Unstoppable Career
          span.megaslider__row__date December 22, 2015
          a.megaslider__row__link href="#"  Read more...
      .megaslider__row
        img.megaslider__row__thumbnail.wp-post-image alt="sportspress-soccer-blog-3" height="150" src="/themes/football/images/sportspress-soccer-blog-3-150x150.jpg" width="150" /
        span.megaslider__row__label
          span.megaslider__row__title Meet Our Cheerleaders
          span.megaslider__row__date December 18, 2015
          a.megaslider__row__link href="#"  Read more...
      .megaslider__row
        img.megaslider__row__thumbnail.wp-post-image alt="sportspress-soccer-blog-4" height="150" src="/themes/football/images/sportspress-soccer-blog-4-150x150.jpg" width="150" /
        span.megaslider__row__label
          span.megaslider__row__title Highlights From Last Season
          span.megaslider__row__date December 13, 2015
          a.megaslider__row__link href="#"  Read more...
      .megaslider__row
        img.megaslider__row__thumbnail.wp-post-image alt="sportspress-soccer-blog-5" height="150" src="/themes/football/images/sportspress-soccer-blog-5-150x150.jpg" width="150" /
        span.megaslider__row__label
          span.megaslider__row__title Starting Lineup Announced
          span.megaslider__row__date December 3, 2015
          a.megaslider__row__link href="#"  Read more...
