.wp-social-sidebar
  a href="#" rel="nofollow" target="_blank" title="Facebook" 
    i.wp-social-sidebar-icon.wp-social-sidebar-icon-facebook
  a href="#" rel="nofollow" target="_blank" title="Twitter" 
    i.wp-social-sidebar-icon.wp-social-sidebar-icon-twitter
  a href="#" rel="nofollow" target="_blank" title="Google+" 
    i.wp-social-sidebar-icon.wp-social-sidebar-icon-google
  a href="#" rel="nofollow" target="_blank" title="Vimeo" 
    i.wp-social-sidebar-icon.wp-social-sidebar-icon-vimeo
  a href="#" rel="nofollow" target="_blank" title="YouTube" 
    i.wp-social-sidebar-icon.wp-social-sidebar-icon-youtube
