.sp-widget-align-none
  aside#sportspress-league-table-2.widget.widget_sportspress.widget_league_table.widget_sp_league_table
    .sp-template.sp-template-league-table
      h4.sp-table-caption Primary League Standings
      .sp-table-wrapper
        #DataTables_Table_0_wrapper.dataTables_wrapper.no-footer
          .sp-scrollable-table-wrapper
            table#DataTables_Table_0.sp-league-table.sp-data-table.sp-sortable-table.sp-scrollable-table.sp-paginated-table.dataTable.no-footer data-sp-rows="16" role="grid" 
              thead
                tr role="row" 
                  th.data-rank.sorting aria-controls="DataTables_Table_0" aria-label="Pos" colspan="1" rowspan="1" tabindex="0"  Pos
                  th.data-name.sorting aria-controls="DataTables_Table_0" aria-label="Team" colspan="1" rowspan="1" tabindex="0"  Team
                  th.data-p.sorting aria-controls="DataTables_Table_0" aria-label="P" colspan="1" rowspan="1" tabindex="0"  P
                  th.data-w.sorting aria-controls="DataTables_Table_0" aria-label="W" colspan="1" rowspan="1" tabindex="0"  W
                  th.data-d.sorting aria-controls="DataTables_Table_0" aria-label="D" colspan="1" rowspan="1" tabindex="0"  D
                  th.data-l.sorting aria-controls="DataTables_Table_0" aria-label="L" colspan="1" rowspan="1" tabindex="0"  L
                  th.data-f.sorting aria-controls="DataTables_Table_0" aria-label="F" colspan="1" rowspan="1" tabindex="0"  F
                  th.data-a.sorting aria-controls="DataTables_Table_0" aria-label="A" colspan="1" rowspan="1" tabindex="0"  A
                  th.data-gd.sorting aria-controls="DataTables_Table_0" aria-label="GD" colspan="1" rowspan="1" tabindex="0"  GD
                  th.data-pts.sorting aria-controls="DataTables_Table_0" aria-label="Pts" colspan="1" rowspan="1" tabindex="0"  Pts
              tbody
                tr.sp-row-no-0.odd role="row" 
                  td.data-rank 2
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="budgies" height="128" src="/themes/football/images/budgies-113x128.png" width="113" /
                      | Budgies
                  td.data-p 9
                  td.data-w 6
                  td.data-d 2
                  td.data-l 1
                  td.data-f 17
                  td.data-a 11
                  td.data-gd 6
                  td.data-pts 20
                tr.sp-row-no-1.even role="row" 
                  td.data-rank 3
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="bluebirds" height="123"  src="/themes/football/images/bluebirds-128x123.png" width="128" /
                      | Bluebirds
                  td.data-p 9
                  td.data-w 5
                  td.data-d 2
                  td.data-l 2
                  td.data-f 14
                  td.data-a 9
                  td.data-gd 5
                  td.data-pts 17
                tr.highlighted.sp-row-no-2.odd role="row" 
                  td.data-rank.sp-highlight 4
                  td.data-name.has-logo.sp-highlight
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="eagles" height="128" src="/themes/football/images/eagles-106x128.png" width="106" /
                      | Eagles
                  td.data-p.sp-highlight 9
                  td.data-w.sp-highlight 3
                  td.data-d.sp-highlight 3
                  td.data-l.sp-highlight 3
                  td.data-f.sp-highlight 13
                  td.data-a.sp-highlight 12
                  td.data-gd.sp-highlight 1
                  td.data-pts.sp-highlight 12
                tr.sp-row-no-3.even role="row" 
                  td.data-rank 5
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="tigers" height="128"  src="/themes/football/images/tigers-115x128.png" width="115" /
                      | Tigers
                  td.data-p 9
                  td.data-w 3
                  td.data-d 3
                  td.data-l 3
                  td.data-f 11
                  td.data-a 11
                  td.data-gd 0
                  td.data-pts 12
                tr.sp-row-no-4.odd role="row" 
                  td.data-rank 6
                  td.data-name.has-logo
                    a href="#" 
                      span.team-logo
                        img.attachment-sportspress-fit-icon.size-sportspress-fit-icon.wp-post-image alt="kangaroos" height="128" src="/themes/football/images/kangaroos-124x128.png" width="124" /
                      | Kangaroos
                  td.data-p 9
                  td.data-w 3
                  td.data-d 2
                  td.data-l 4
                  td.data-f 14
                  td.data-a 13
                  td.data-gd 1
                  td.data-pts 11
      .sp-league-table-link.sp-view-all-link
        a href="#"  View full table
