.sp-widget-align-none
  aside#sportspress-player-list-3.widget.widget_sportspress.widget_player_list.widget_sp_player_list
    h4.sp-table-caption Player Ranking
    .sp-template.sp-template-player-list
      .sp-table-wrapper
        #DataTables_Table_2_wrapper.dataTables_wrapper.no-footer
          .sp-scrollable-table-wrapper
            table#DataTables_Table_2.sp-player-list.sp-data-table.sp-sortable-table.sp-scrollable-table.sp-paginated-table.dataTable.no-footer data-sp-rows="20" role="grid" 
              thead
                tr role="row" 
                  th.data-rank.sorting aria-controls="DataTables_Table_2" aria-label="Rank" colspan="1" rowspan="1" tabindex="0"  Rank
                  th.data-name.sorting aria-controls="DataTables_Table_2" aria-label="Player" colspan="1" rowspan="1" tabindex="0"  Player
                  th.data-goals.sorting aria-controls="DataTables_Table_2" aria-label="Goals" colspan="1" rowspan="1" tabindex="0"  Goals
              tbody
                tr.odd role="row" 
                  td.data-rank 1
                  td.data-name.has-photo
                    a href="#" 
                      span.player-flag
                        img alt="uru" src="/themes/football/images/uru.png" /
                      | Octavio Thurgood
                  td.data-goals 4
                tr.even role="row" 
                  td.data-rank 2
                  td.data-name.has-photo
                    a href="#" 
                      span.player-flag
                        img alt="fra" src="/themes/football/images/fra.png" /
                      | Mark Gerrard
                  td.data-goals 4
                tr.odd role="row" 
                  td.data-rank 3
                  td.data-name.has-photo
                    a href="#" 
                      span.player-flag
                        img alt="crc" src="/themes/football/images/crc.png" /
                      | Mack Villarreal
                  td.data-goals 3
                tr.even role="row" 
                  td.data-rank 4
                  td.data-name.has-photo
                    a href="#" 
                      span.player-flag
                        img alt="bra" src="/themes/football/images/bra.png" /
                      | Walton Makowski
                  td.data-goals 2
                tr.odd role="row" 
                  td.data-rank 5
                  td.data-name.has-photo
                    a href="#" 
                      span.player-flag
                        img alt="fin" src="/themes/football/images/fin.png" /
                      | Alphonse Freeberg
                  td.data-goals 2
      .sp-player-list-link.sp-view-all-link
        a href="#"  View all players
