.sp-widget-align-none
  aside#sportspress-event-list-2.widget.widget_sportspress.widget_sp_event_list
    .sp-template.sp-template-event-list
      h4.sp-table-caption Upcoming Matches
      .sp-table-wrapper
        #DataTables_Table_1_wrapper.dataTables_wrapper.no-footer
          .sp-scrollable-table-wrapper
            table#DataTables_Table_1.sp-event-list.sp-data-table.sp-paginated-table.sp-sortable-table.sp-scrollable-table.dataTable.no-footer data-sp-rows="30" role="grid" 
              thead
                tr role="row" 
                  th.data-date.sorting aria-controls="DataTables_Table_1" aria-label="Date" colspan="1" rowspan="1" tabindex="0"  Date
                  th.data-home.sorting aria-controls="DataTables_Table_1" aria-label="Home" colspan="1" rowspan="1" tabindex="0"  Home
                  th.data-away.sorting aria-controls="DataTables_Table_1" aria-label="Away" colspan="1" rowspan="1" tabindex="0"  Away
              tbody
                tr.sp-row.sp-post.alternate.sp-row-no-0.odd role="row" 
                  td.data-date
                    a href="http://demo.themeboy.com/football-club-soccer/event/1433/" 
                      date> 2016-02-02 16:30:00
                      | February 2, 2016
                  td.data-home
                    a href="http://demo.themeboy.com/football-club-soccer/team/kangaroos/"  Kangaroos
                  td.data-away
                    a href="http://demo.themeboy.com/football-club-soccer/team/bulls/"  Bulls
                tr.sp-row.sp-post.sp-row-no-1.even role="row" 
                  td.data-date
                    a href="http://demo.themeboy.com/football-club-soccer/event/1399/" 
                      date> 2016-02-03 20:00:00
                      | February 3, 2016
                  td.data-home
                    a href="http://demo.themeboy.com/football-club-soccer/team/tigers/"  Tigers
                  td.data-away
                    a href="http://demo.themeboy.com/football-club-soccer/team/sharks/"  Sharks
                tr.sp-row.sp-post.alternate.sp-row-no-2.odd role="row" 
                  td.data-date
                    a href="http://demo.themeboy.com/football-club-soccer/event/1403/" 
                      date> 2016-02-14 18:30:00
                      | February 14, 2016
                  td.data-home
                    a href="http://demo.themeboy.com/football-club-soccer/team/sharks/"  Sharks
                  td.data-away
                    a href="http://demo.themeboy.com/football-club-soccer/team/rams/"  Rams
                tr.sp-row.sp-post.sp-row-no-3.even role="row" 
                  td.data-date
                    a href="http://demo.themeboy.com/football-club-soccer/event/1409/" 
                      date> 2016-02-27 16:30:00
                      | February 27, 2016
                  td.data-home
                    a href="http://demo.themeboy.com/football-club-soccer/team/rams/"  Rams
                  td.data-away
                    a href="http://demo.themeboy.com/football-club-soccer/team/geckos/"  Geckos
                tr.sp-row.sp-post.alternate.sp-row-no-4.odd role="row" 
                  td.data-date
                    a href="http://demo.themeboy.com/football-club-soccer/event/1410/" 
                      date> 2016-03-03 17:00:00
                      | March 3, 2016
                  td.data-home
                    a href="http://demo.themeboy.com/football-club-soccer/team/sharks/"  Sharks
                  td.data-away
                    a href="http://demo.themeboy.com/football-club-soccer/team/kangaroos/"  Kangaroos
      .sp-calendar-link.sp-view-all-link
        a href="http://demo.themeboy.com/football-club-soccer/calendar/event-list/"  View all events
