.line-heading
  h2 Chef Team
.wrapper-chef-team
  ul.chef-team
    - @chefs.each do |chef|
      li
        .single-chef
          = link_to image_tag(chef.image.url, alt: 'team'), '#'
          .chef-detail
            .chef-detail-inner
              h4 #{chef.chefname}
              span.type #{chef.position}
              p #{chef.description}
              ul.social-icons-chef
                li
                  a href="#{chef.facebook}" 
                    i.fa.fa-facebook
                li
                  a href="#{chef.twitter}" 
                    i.fa.fa-twitter
                li
                  a href="#{chef.linkedin}" 
                    i.fa.fa-linkedin
                li
                  a href="#{chef.gplus}" 
                    i.fa.fa-google-plus
    