.line-heading
  h2 Chef Team
.wrapper-chef-team
  ul.chef-team
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team1.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team1.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team3.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team4.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team5.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team6.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team7.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team8.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team8.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team10.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team11.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
    li
      .single-chef
        = link_to image_tag('/themes/recipes/images/temp-images/chef-team12.jpg', alt: 'team'), '#'
        .chef-detail
          .chef-detail-inner
            h4 Johan Anderson
            span.type executive chef
            p
              | Nam ornare arcu turpis ne congues withCurabitur quis euismod ur.Nam ornare arcu turpis
            ul.social-icons-chef
              li
                a href="#" 
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-twitter
              li
                a href="#" 
                  i.fa.fa-linkedin
              li
                a href="#" 
                  i.fa.fa-google-plus
