/! good food starts
section.good-food
  .container
    .good-food-box
      .text-side
        .good-food-intro
          span.heading-small Its all about
          h2 Good Food & Taste
          span.emphasis
            | Pasto Pizza with Extra Cheesy flavour
            | Cheese Toppings addings
          ul.good-food-list
            li
              span = image_tag "/themes/recipes/images/burger-icon.png"
              = link_to "Nam ornare arcu turpis, nec congue nibh tempores", "#"
            li
              span = image_tag "/themes/recipes/images/grapes-icon.png"
              = link_to "Quis euismod mauris. Nulla porttitor orcirisk", "#"
            li
              span = image_tag "/themes/recipes/images/salt-pot-icon.png"
              = link_to "We are hugeseget semper vulputate.", "#"
                
          a.button-default.theme-filled.video-button.swipebox href="https://vimeo.com/15306847"  Watch our Video
          a.button-default.hollow-button href="#"  Know more About Us
      .image-side.animated.wow.zoomIn
        .good-food-image
          = image_tag "/themes/recipes/images/temp-images/good-food.jpg", alt: "image"
/! good food ends
