.line-heading
  h2 Head Chef
.wrapper-head-chef
  .head-chef
    .left-side
      = link_to image_tag(@head_chef.image.url, alt: 'head chef'), '#'
    .right-side
      h3
        a href="#" #{@head_chef.chefname}
      span.type head chef
      
      .separator-chef
      p #{@head_chef.description.html_safe}
      br/
      a.button-default.theme-filled.video-button href="#"  Watch Video
      ul.social-icons-chef
        li
          a href="#{@head_chef.facebook}" 
            i.fa.fa-facebook
        li
          a href="#{@head_chef.twitter}" 
            i.fa.fa-twitter
        li
          a href="#{@head_chef.linkedin}" 
            i.fa.fa-linkedin
        li
          a href="#{@head_chef.gplus}" 
            i.fa.fa-google-plus
  .bg-corner-head-chef
    = image_tag '/themes/recipes/images/temp-images/bg-corner-shef.jpg', alt: 'image'
