.line-heading
  h2 Head Chef
.wrapper-head-chef
  .head-chef
    .left-side
      = link_to image_tag('/themes/recipes/images/temp-images/head-chef.jpg', alt: 'head chef'), '#'
    .right-side
      h3
        a href="#"  Johnathan Doe
      span.type head chef
      ul.expertise
        li
          a href="#" 
            | fast food
        li
          a href="#" 
            | dessert
        li
          a href="#" 
            | chinese cuisine
      .separator-chef
      p
        | I find that the biggest difference between being a chef in New York City and
        | being a chef. The Bay Area is that in NYC you work to MAKE the food taste
        | good. Out here you work to LET the food taste good!
      br/
      a.button-default.theme-filled.video-button href="#"  Watch Video
      ul.social-icons-chef
        li
          a href="#" 
            i.fa.fa-facebook
        li
          a href="#" 
            i.fa.fa-twitter
        li
          a href="#" 
            i.fa.fa-linkedin
        li
          a href="#" 
            i.fa.fa-google-plus
  .bg-corner-head-chef
    = image_tag '/themes/recipes/images/temp-images/bg-corner-shef.jpg', alt: 'image'
