/! latest news
.latest-news.animation.wow.fadeIn
  .container
    .container-tags
      span.tag
        span.tag-inner Latest News
    .wrapper-latest-news
      article.news-single
        .news-visuals
          iframe src="https://player.vimeo.com/video/24922755" 
        .news-detail
          h4
            a href="#"  News title will be appear here with text
          ul.news-post-meta.post-meta.sb-line
            li.author
              a href="#"  John Doe
            li.date 23/10/2015
          p
            | Nam ornare arcu turpis, nec congue
            | Curabitur quis euismod...
          a.more href="#"  more
      article.news-single
        .news-visuals
          .latest-news-slider
            div
              a href="#" 
                img alt="image" src="/themes/recipes/images/temp-images/news2.jpg" /
            div
              a href="#" 
                img alt="image" src="/themes/recipes/images/temp-images/news3.jpg" /
        .news-detail
          h4
            a href="#"  News title will be appear here with text
          ul.news-post-meta.post-meta.sb-line
            li.author
              a href="#"  John Doe
            li.date 23/10/2015
          p
            | Nam ornare arcu turpis, nec congue
            | Curabitur quis euismod...
          a.more href="#"  more
      article.news-single
        .news-visuals
          a href="#" 
            img alt="news" src="/themes/recipes/images/temp-images/news1.jpg" /
        .news-detail
          h4
            a href="#"  News title will be appear here with text
          ul.news-post-meta.post-meta.sb-line
            li.author
              a href="#"  John Doe
            li.date 23/10/2015
          p
            | Nam ornare arcu turpis, nec congue
            | Curabitur quis euismod...
          a.more href="#"  more
      article.news-single
        .news-visuals
          a href="#" 
            img alt="news" src="/themes/recipes/images/temp-images/news1.jpg" /
        .news-detail
          h4
            a href="#"  News title will be appear here with text
          ul.news-post-meta.post-meta.sb-line
            li.author
              a href="#"  John Doe
            li.date 23/10/2015
          p
            | Nam ornare arcu turpis, nec congue
            | Curabitur quis euismod...
          a.more href="#"  more
      /! corner background image
      .corner-image.latest-news-bg
        img alt="image" src="/themes/recipes/images/news-corner-bg.jpg" /
      /! corner background image ends
/! latest news end
