.latest-news.animation.wow.fadeIn
  .container
    .container-tags
      span.tag
        span.tag-inner Latest News
    .wrapper-latest-news
      - home_posts.each do |home_post|
        article.news-single
          .news-visuals
            = link_to image_tag(home_post.image.url, alt: 'news'), '#'
          .news-detail
            h4
              = link_to home_post.name, '#'
            ul.news-post-meta.post-meta.sb-line
              li.author
                a href="#"  John Doe
              li.date #{home_post.created_at}
            p
              = simple_format home_post.description[0..100]
            = link_to 'more', '#', class: 'more'  
      
      .corner-image.latest-news-bg
        = image_tag '/themes/recipes/images/news-corner-bg.jpg', alt: 'image'

