.recipe-set
  .listing-buttons
    span.grid.current
      i.fa.fa-th-large
    span.list
      i.fa.fa-bars
      
  h2 Recent Recipes
  .recipe-listing.listing-grid
    - recipes.each do |recipe|
      .listing
        .image
          = link_to image_tag(recipe.image.url, alt: 'image'), '#'
        .detail
          h4
            = link_to recipe.name, '#'
          p
            = recipe.summary
          .meta-listing
            ul.post-meta
              li.author
                = link_to recipe.chef.chefname, '#'
              li.calendar #{recipe.created_at}
          
  
  = will_paginate recipes
