= will_paginate posts

- posts.each do |post|
  article.post-single
    .post-visuals
      = link_to image_tag(post.image.url, alt: 'image'), '#'
    .post-contents
      .post-contents-inner
        h2
          = link_to post.name, '#'
          
        ul.news-post-meta.post-meta
          li.calendar #{post.created_at}
          li.author
            a href="#"  John Doe
          li.comments
            a href="#"  12 Comments
        p
          = simple_format post.description
          
        a.read-more-bordered href="#"  Read More

= will_paginate posts

