/! single post
article.post-single
  .post-visuals
    = link_to image_tag('/themes/recipes/images/temp-images/post-image-1.jpg', alt: 'image'), '#'
  .post-contents
    .post-contents-inner
      h2
        a href="#"  pasto pizza with fillas cheese toppings
      ul.news-post-meta.post-meta
        li.calendar 23/10/2015
        li.author
          a href="#"  John Doe
        li.comments
          a href="#"  12 Comments
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu vulputate arcu. Fusce consectetur varius nisi, in maximus eros egestas sed. Proin non purus erat. Proin sed mauris id metus pulvinar pretium. Etiam tristique metus lorem, scelerisque pharetra dui blandit sit amet
      a.read-more-bordered href="#"  Read More
/! single post
/! single post
article.post-single
  .post-visuals
    .wrapper-post-slider
      .post-slider
        div
          = link_to image_tag('/themes/recipes/images/temp-images/post-image-2.jpg', alt: 'image'), '#'
        div
          = link_to image_tag('/themes/recipes/images/temp-images/post-image-2.jpg', alt: 'image'), '#'
      span.arrow-nav.left-arrow
        i.fa.fa-angle-left
      span.arrow-nav.right-arrow
        i.fa.fa-angle-right
  .post-contents
    .post-contents-inner
      h2
        a href="#"  pasto pizza with fillas cheese toppings
      ul.news-post-meta.post-meta
        li.calendar 23/10/2015
        li.author
          a href="#"  John Doe
        li.comments
          a href="#"  12 Comments
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu vulputate arcu. Fusce consectetur varius nisi, in maximus eros egestas sed. Proin non purus erat. Proin sed mauris id metus pulvinar pretium. Etiam tristique metus lorem, scelerisque pharetra dui blandit sit amet
      a.read-more-bordered href="#"  Read More
/! single post
/! single post
article.post-single
  .post-visuals
    iframe src="https://player.vimeo.com/video/33987934" 
  .post-contents
    .post-contents-inner
      h2
        a href="#"  pasto pizza with fillas cheese toppings
      ul.news-post-meta.post-meta
        li.calendar 23/10/2015
        li.author
          a href="#"  John Doe
        li.comments
          a href="#"  12 Comments
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu vulputate arcu. Fusce consectetur varius nisi, in maximus eros egestas sed. Proin non purus erat. Proin sed mauris id metus pulvinar pretium. Etiam tristique metus lorem, scelerisque pharetra dui blandit sit amet
      a.read-more-bordered href="#"  Read More
/! single post
/! single post
article.post-single
  .post-contents
    .post-contents-inner
      .audio-container
        audio controls="controls" src="/themes/recipes/audio/very_romantic_piano.mp3" 
      h2
        a href="#"  pasto pizza with fillas cheese toppings
      ul.news-post-meta.post-meta
        li.calendar 23/10/2015
        li.author
          a href="#"  John Doe
        li.comments
          a href="#"  12 Comments
      p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eu vulputate arcu. Fusce consectetur varius nisi, in maximus eros egestas sed. Proin non purus erat. Proin sed mauris id metus pulvinar pretium. Etiam tristique metus lorem, scelerisque pharetra dui blandit sit amet
      a.read-more-bordered href="#"  Read More
/! single post
/! single post
.post-single.post-quotes
  .post-contents
    .post-contents-inner
      .quote-mark
        i.fa.fa-quote-left
      p
        | A man can live and be healthy without killing animals for food; therefore, if he eats meat, he participates in taking animal life merely for the sake of his appetite.
      span.quote-writer -leotolsty
      ul.news-post-meta.post-meta
        li.calendar 23/10/2015
        li.author
          a href="#"  John Doe
        li.comments
          a href="#"  12 Comments
/! single post
ul.page-nav
  li.current
    a href="#"  1
  li
    a href="#"  2
  li
    a href="#"  3
