/! our chefs
section.our-chefs.wow.animated.fadeInUp
  .container
    .container-tags
      span.tag
        span.tag-inner Our Chefs
    .wrapper-chefs
      - chef_css = ['A', 'B', 'C', 'D']
      - chef_index = 0
      - home_chefs.each do |home_chef|
        .chef-single.animated.wow class="bg-color#{chef_css[chef_index]}"
          = link_to image_tag(home_chef.image.url, alt: 'chef'), '#'
          
          .chef-intro
            h4
              = link_to home_chef.chefname, '#'
            span #{home_chef.position}
        
        - chef_index = chef_index + 1    

      .corner-image.chef-bg.wow.animated.slideInRight
        img alt="image" src="/themes/recipes/images/chefs-corner-bg.png" /
/! our chefs end
