/! our chefs
section.our-chefs.wow.animated.fadeInUp
  .container
    .container-tags
      span.tag
        span.tag-inner Our Chefs
    .wrapper-chefs
      .chef-single.bg-colorA.animated.wow
        a href="#" 
          img alt="chef" src="/themes/recipes/images/temp-images/chef1.jpg" /
        .chef-intro
          h4
            a href="#"  Arthur Goan
          span head chef
      .chef-single.bg-colorB.animated.wow data-wow-delay="200ms" 
        a href="#" 
          img alt="chef" src="/themes/recipes/images/temp-images/chef2.jpg" /
        .chef-intro
          h4
            a href="#"  Giorgina Anderson
          span Executive Chef
      .chef-single.bg-colorC.animated.wow data-wow-delay="400ms" 
        a href="#" 
          img alt="chef" src="/themes/recipes/images/temp-images/chef3.jpg" /
        .chef-intro
          h4
            a href="#"  Christopher Broad
          span Executive Chef
      .chef-single.bg-colorD.animated.wow data-wow-delay="600ms" 
        a href="#" 
          img alt="chef" src="/themes/recipes/images/temp-images/chef4.jpg" /
        .chef-intro
          h4
            a href="#"  Gordon Ramsay
          span Executive Chef
      .corner-image.chef-bg.wow.animated.slideInRight
        img alt="image" src="/themes/recipes/images/chefs-corner-bg.png" /
/! our chefs end
