<!--right slider-->
div.slider-right
  div class="custom-margin" id="sync2"
    - featured_recipes.each do |featured_recipe|
      div
        div class="slide-detail fbox"
          div class="box1 box"
            h2
              = link_to featured_recipe.name, '#'
            = link_to 'asian food', '#', class: 'food-category'
            ul class="post-meta slider-rating"
              li.author
                = link_to featured_recipe.chef.chefname, '#'
              li.type
                = link_to featured_recipe.level, '#'
              li.time #{featured_recipe.cooking_time}
            p #{featured_recipe.description.html_safe}
      

<!--right slider ends-->