/! recipe submit banner
.recipe-submit-banner
  .container
    .recipe-banner
      img alt="Image" src="/themes/recipes/images/temp-images/recipe-banner-img.png" /
      .row
        .col-md-9
          .banner-text
            h2 Are you a Chef? We encourage you to submit your receipe...
            p
              | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod invidunt ut labore et dolore
        .col-md-3
          .recipe-button
            a.submit-recipe href="#"  submit recipe
/! recipe submit banner ends
