/! get social
.widget.widget-get-social
  h2 get social
  ul
    li.facebook
      a href="#" 
        i.fa.fa-facebook
        span.count 23.5K
        span.count-type Likes
    li.twitter
      a href="#" 
        i.fa.fa-twitter
        span.count 23.5K
        span.count-type Likes
    li.google-plus
      a href="#" 
        i.fa.fa-google-plus
        span.count 23.5K
        span.count-type Likes
/! get social ends
