/! search widget
.widget.search-bar-widget
  h2 Search
  form action="#" 
    .search-field
      input name="search" placeholder="Search" type="search" /
      button type="submit" 
        i.fa.fa-search
/! search widget ends
