/! latest news widget
.widget.latest-news-widget
  h2 Latest News
  ul
    li
      .thumb
        = link_to image_tag('/themes/recipes/images/temp-images/widget-thumbnail.jpg', alt: 'thumbnail'), '#'
      .detail
        a href="#"  Pimento Cheese Potato Skins
        span.post-date March 21,2015
    li
      .thumb
        = link_to image_tag('/themes/recipes/images/temp-images/widget-thumbnail.jpg', alt: 'thumbnail'), '#'
      .detail
        a href="#"  Pimento Cheese Potato Skins
        span.post-date March 21,2015
    li
      .thumb
        = link_to image_tag('/themes/recipes/images/temp-images/widget-thumbnail.jpg', alt: 'thumbnail'), '#'
      .detail
        a href="#"  Pimento Cheese Potato Skins
        span.post-date March 21,2015
    li
      .thumb
        = link_to image_tag('/themes/recipes/images/temp-images/widget-thumbnail.jpg', alt: 'thumbnail'), '#'
      .detail
        a href="#"  Pimento Cheese Potato Skins
        span.post-date March 21,2015
/! latest news widget ends
