h3
    = @mt
    i
        |  Enter Rails command, example rake db:migrate or rails generate migration create_tables
    
= form_tag("/rake", method: "post") do
    div.row.contact-form
        div.col-md-8.col-xs-8.col-sm-8.col-lg-8
            = text_field_tag :task, "", placeholder: "Rails/Rake task or Linux command"
            
        div.col-md-4.col-xs-4.col-sm-4.col-lg-4
            = submit_tag "RUN", class: "btn btn-color hover-animate"
            
div.row
    br
    br
    = debug(@result) if @result.blank? == false
    