= render 'shared/errors', obj: @tag

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@tag, html: {multipart: true}) do |f|
      = f.label :name
      = f.text_field :name
      
      = f.label :slug
      = f.text_field :slug
      
      = f.submit(@tag.new_record? ? 'Create tag' : 'Edit tag', class: "btn btn-success")
