h1 List tags

h5
  = link_to 'Add tag', new_tag_path, class: 'btn btn-warning btn-small'

= render 'filter'

center
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th
          input#check_all type="checkbox"
        th Name
        th Slug
        th
      - @tags.each do |tag|
        tr
          td
            input type="checkbox" value="#{tag.id}"
          td
            = link_to tag.name, edit_tag_path(tag)
          
          td #{tag.slug}
          td
           
            = link_to 'Show', tag_path(tag)
            = " | "
            = link_to 'Edit', edit_tag_path(tag) 
            = " | "
            = link_to 'Delete', tag, data: {:confirm => "Are you sure to delete tag #{tag.name}?"}, :method => :delete

center
  = will_paginate