p
  h1 #{@tag.name}

.row
  .col-md-12
    p Name: #{@tag.name}
    p Slug: #{@tag.slug}
    p Created at: #{@tag.created_at}
    p Updated at: #{@tag.updated_at}

h5
  = link_to "Return to tags listing", tags_path, class: "btn btn-warning btn-small"