app/views/matches/_filter.html.slim
= form_tag("/matches", method: "get") do
  .row.filter-row
    .col-md-12
      .col-md-3
        = text_field_tag :home_team, params[:home_team], placeholder: "Home team", class: "form-control"
      .col-md-3
        = text_field_tag :away_team, params[:away_team], placeholder: "Away team", class: "form-control"
      .col-md-3
        = select_tag :league_id, options_from_collection_for_select(@leagues, 'id', 'league_name', params[:league_id]), include_blank: "League", class: "form-control"
      .col-md-3
        = submit_tag "Search", class: "btn btn-success"
        = link_to "Reset", matches_path, class: "btn btn-success"
  .row.filter-row
    .col-md-12
      .col-md-3
        = select_tag :active, options_for_select([['Active', ''], ['True', true], ['False', false]], params[:active]), class: "form-control"

public/templates/chefs/_filter.html
<input name="utf8" type="hidden" value="✓">
<div class="row filter-row">
  <div class="col-md-12">
    <div class="col-md-3">
      <input type="text" name="chefname" id="chefname" ng-model="chefname" placeholder="Chef name" class="form-control">
    </div>
    <div class="col-md-3">
      <input type="text" name="position" id="position" ng-model="position" placeholder="Position" class="form-control">
    </div>
    <div class="col-md-3">
      <input type="text" name="email" id="email" ng-model="email" placeholder="Email" class="form-control">
    </div>
    <div class="col-md-3">
      <input type="button" name="search" value="Search" class="btn btn-success" ng-click="searchChef()"> 
      <input type="button" name="reset" value="Reset" class="btn btn-success" ng-click="resetChef()">
    </div>
  </div>
</div>
<div class="row filter-row">
  <div class="col-md-12">
    <div class="col-md-3">
      <input type="text" name="description" id="description" ng-model="description" placeholder="Description" class="form-control">
    </div>
  </div>
</div>
