h1 List matches

h5
  = link_to 'Add match', new_match_path, class: 'btn btn-warning btn-small'

= render 'filter'

center 
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th
          input#check_all type="checkbox"
        th Home team
        th
        th Away team
        th League
        th Match time
        th Active
        th
      - @matches.each do |match|
        tr
          td
            input type="checkbox" value="#{match.id}"
          td
            = link_to "(#{match.home_number}) #{match.home_team}", edit_match_path(match)
          td 
            = "#{match.home_score} - #{match.away_score}"  
          td
            = link_to "(#{match.away_number}) #{match.away_team}", edit_match_path(match)
          td #{match.league.league_name}
          td #{match.match_time}
          td #{match.active}
          td
            = link_to 'Show', match_path(match) 
            = " | " 
            = link_to 'Edit', edit_match_path(match) 
            = " | "    
            = link_to 'Delete', match, data: {:confirm => "Are you sure to delete #{match.home_number} vs #{match.away_number}?"}, :method => :delete

center
  = will_paginate