= render 'shared/errors', obj: @post

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@post, html: {multipart: true}) do |f|
      = f.label :name
      = f.text_field :name
      
      = f.label :slug
      = f.text_field :slug
      
      = f.label :image
      = f.file_field :image, accept: 'image/jpeg,image/png,image/gif'
      = image_tag(@post.image.url, size: "100x100", class: "gravatar") if @post.image?
      .clear
      
      = f.label :description
      = f.text_area :description, :class => "tinymce", :rows => 15
      
      = f.label :content
      = f.text_area :content, :class => "tinymce", :rows => 15
      
      = f.label :home
      = f.select(:home, [['True', true], ['False', false]])
      
      = f.submit(@post.new_record? ? 'Create post' : 'Edit post', class: "btn btn-success")
      
javascript:
  $('#post_image').bind('change', function(){
    size_in_megabytes = this.files[0].size/1024/1024;
    if(size_in_megabytes > 5) {
      alert('Maximum post image file size is 5MB. Please choose a smaller file.');
    }
  });          
