h1 List posts

h5
  = link_to 'Add post', new_post_path, class: 'btn btn-warning btn-small'

= render 'filter'

center
  = will_paginate

.row
  .col-md-12
    table.table
      tr
        th
          input#check_all type="checkbox"
        th Name
        th Image
        th Description
        th
      - @posts.each do |post|
        tr
          td
            input type="checkbox" id="#{post.id}"
          td 
            = link_to post.name, edit_post_path(post)
          td
            = image_tag(post.image.url, size: "100x100", class: "gravatar") if post.image?
          td #{post.description}
          
          td
            = link_to 'Show', post_path(post)
            = " | "
            = link_to 'Edit', edit_post_path(post) 
            = " | "
            = link_to 'Delete', post, data: {:confirm => "Are you sure to delete #{post.name}?"}, :method => :delete

center
  = will_paginate