= render 'shared/errors', obj: @category

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for @category do |f|
      = f.label :name
      = f.text_field :name
      
      = f.label :slug
      = f.text_field :slug
      
      = f.label :parent_id
      = f.select :parent_id, @ancestry_categories
      
      = f.submit(@category.new_record? ? 'Create category' : 'Edit category', class: "btn btn-success")