= form_tag(locations_path, method: "get") do
  .row.filter-row
    .col-md-12
      
      .col-md-3
        = text_field_tag :name, params[:name], placeholder: "Name", class: "form-control"
        
      .col-md-3
        = text_field_tag :address, params[:address], placeholder: "Address", class: "form-control"  
        
      .col-md-3
        = text_field_tag :phone, params[:phone], placeholder: "Phone", class: "form-control"  
      
      .col-md-3
        = submit_tag "Search", class: "btn btn-success"
        = link_to "Reset", leagues_path, class: "btn btn-success"
        
  .row.filter-row
    .col-md-12
      .col-md-3
        = text_field_tag :fax, params[:fax], placeholder: "Fax", class: "form-control"
        
      .col-md-3
        = text_field_tag :email, params[:email], placeholder: "Email", class: "form-control"  
