= render 'shared/errors', obj: @location

.row
  .well.col-md-8.col-md-offset-2.crud-form
    = form_for(@location, html: {multipart: true}) do |f|
      = f.label :name
      = f.text_field :name
      
      = f.label :address
      = f.text_field :address
      
      = f.label :phone
      = f.text_field :phone
      
      = f.label :fax
      = f.text_field :fax
      
      = f.label :email
      = f.text_field :email
      
      = f.submit(@location.new_record? ? 'Create location' : 'Edit location', class: "btn btn-success")
