nav class="navbar navbar-default navbar-fixed-top"
  div.container
    div.navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Bet", root_path, class: "navbar-brand"
    div id="navbar" class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li class=(controller_name == 'recipes' ? 'active' : '')
          = link_to "Recipes", recipes_path
        li class=(controller_name == 'chefs' ? 'active' : '')
          = link_to "Chefs", chefs_path
        li class=(controller_name == 'leagues' ? 'active' : '')
          = link_to "Leagues", leagues_path
        li class=(controller_name == 'matches' ? 'active' : '')
          = link_to "Matches", matches_path    
        li class=(controller_name == 'teams' ? 'active' : '')
          = link_to "Teams", teams_path
        li class=(controller_name == 'videos' ? 'active' : '')
          = link_to "Videos", videos_path
      ul class="nav navbar-nav navbar-right"
        li
          = link_to "Login", ""
        li
          = link_to "Register", ""
