app/views/layouts/_navigation.html.erb
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <%= link_to "Bet", root_path, class: "navbar-brand" %>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li<%= controller_name == 'recipes' ? ' class="active"'.html_safe : '' %>>
              <%= link_to "Recipes", recipes_path %>
            </li>
            <li<%= controller_name == 'chefs' ? ' class="active"'.html_safe : '' %>>
              <%= link_to "Chefs", chefs_path %>
            </li>
            <li<%= controller_name == 'leagues' ? ' class="active"'.html_safe : '' %>>
              <%= link_to "Leagues", leagues_path %>
            </li>
            <li<%= controller_name == 'matches' ? ' class="active"'.html_safe : '' %>>
              <%= link_to "Matches", matches_path %>
            </li> 
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <%= link_to "Login", "" %>
            </li>
            <li>
              <%= link_to "Register", "" %>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

app/views/layouts/_navigation.html.slim
nav class="navbar navbar-default navbar-fixed-top"
  div.container
    div.navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Bet", root_path, class: "navbar-brand"
    div id="navbar" class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li class=(controller_name == 'recipes' ? ' class="active"'.html_safe : '')
          = link_to "Recipes", recipes_path
        li class=(controller_name == 'chefs' ? ' class="active"'.html_safe : '')
          = link_to "Chefs", chefs_path
        li class=(controller_name == 'leagues' ? ' class="active"'.html_safe : '')
          = link_to "Leagues", leagues_path
        li class=(controller_name == 'matches' ? ' class="active"'.html_safe : '')
          = link_to "Matches", matches_path    
        li class=(controller_name == 'teams' ? ' class="active"'.html_safe : '')
          = link_to "Teams", teams_path
        li class=(controller_name == 'videos' ? ' class="active"'.html_safe : '')
          = link_to "Videos", videos_path
      ul class="nav navbar-nav navbar-right"
        li
          = link_to "Login", ""
        li
          = link_to "Register", ""
