nav class="navbar navbar-default navbar-fixed-top"
  div.container
    div.navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Bet", root_path, class: "navbar-brand"
    div id="navbar" class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        li.dropdown
          = link_to "Cooking <span class=\"caret\"></span>".html_safe, "javascript:void(0)", class: "dropdown-toggle", "data-toggle": "dropdown", role:"button", "aria-haspopup": "true", "aria-expanded": "false"
          ul.dropdown-menu
            li
              = link_to "Recipes", recipes_path
          
            li
              = link_to "Chefs", chefs_path
        
        li.dropdown
          = link_to "Soccer <span class=\"caret\"></span>".html_safe, "javascript:void(0)", class: "dropdown-toggle", "data-toggle": "dropdown", role:"button", "aria-haspopup": "true", "aria-expanded": "false"
          ul.dropdown-menu
            li
              = link_to "Leagues", leagues_path
          
            li
              = link_to "Matches", matches_path  
          
            li
              = link_to "Teams", teams_path
          
            li
              = link_to "Videos", videos_path
          
        li.dropdown
          = link_to "Blog <span class=\"caret\"></span>".html_safe, "javascript:void(0)", class: "dropdown-toggle", "data-toggle": "dropdown", role:"button", "aria-haspopup": "true", "aria-expanded": "false"
          ul.dropdown-menu  
            li
              = link_to "Categories", categories_path
            li
              = link_to "Tags", tags_path  
            
        li.dropdown
          = link_to "Mini Tools <span class=\"caret\"></span>".html_safe, "javascript:void(0)", class: "dropdown-toggle", "data-toggle": "dropdown", role:"button", "aria-haspopup": "true", "aria-expanded": "false"
          ul.dropdown-menu
            li
              = link_to "Whois", "/whois"
            li
              = link_to "Domain check", "/domain_check"
            li
              = link_to "Web Capture", "/web_capture"
            li
              = link_to "Rails CMD", "/rake"
            li
              = link_to "Imgur Uploader", "/imgur_uploader"

      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li
            = link_to "Edit Profile", edit_user_registration_path
          li
            = link_to "Logout", destroy_user_session_path
        - else
          li
            = link_to "Sign Up", new_user_registration_path
          li
            = link_to "Login", new_user_session_path
          
