doctype html
html lang="en-US" 
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title #{@mt}
    javascript:
      window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/demo.themeboy.com\/football-club-soccer\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
      !function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
    css:
      img.wp-smiley, img.emoji {
      	display: inline !important;
      	border: none !important;
      	box-shadow: none !important;
      	height: 1em !important;
      	width: 1em !important;
      	margin: 0 .07em !important;
      	vertical-align: -0.1em !important;
      	background: none !important;
      	padding: 0 !important;
      }
      
    = render "layouts/themes/football/css"
    
    css:
      /!* SportsPress Custom CSS */ .megaslider__row--active, .megaslider__row--active:hover { background: #d4000f; }
    
  body class="#{@body_class}"
    .sp-header
    #page.hfeed.site
      a.skip-link.screen-reader-text href="#content"  Skip to content
      
      = render "layouts/themes/football/header"
      
      #content.site-content
        
        = render "layouts/themes/football/news_slider" if current_page?('/football')
        
        #primary.content-area
          main#main.site-main role="main" 
            article#post-2.post-2.page.type-page.status-publish.hentry
              - if current_page?('/football')
              
              - else
                header.entry-header
                  h1.entry-title #{@mt}
                  
              == yield

        #secondary.widget-area role="complementary" 
          = render "layouts/themes/football/widget_upcoming_matches"
          
          = render "layouts/themes/football/widget_player_ranking"
    
    = render "layouts/themes/football/social"
    
    = render "layouts/themes/football/footer"
    
    .site-info
      .info-area
        .site-copyright
          | &copy; 2016 Football Club
        .site-credit
          a href="#"  Designed by Ngoc Do
    
    = render "layouts/themes/football/js"
    
      
